Acidobacteria (120),
	Acidobacteria (120),
		Acidobacteriales (120),
			Acidobacteriaceae (120),
				Acidobacterium (120),
					1017.fasta.screen.Contig1 (1),	{90}{82}{78}{69}{45}
					1019.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1021.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1035.fasta.screen.Contig1 (1),	{86}{79}{73}{60}{41}
					1045.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					1055.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1084.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					1126.fasta.screen.Contig1 (1),	{94}{85}{82}{78}{48}
					1139.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1143.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					1162.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
					1178.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					1198.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					1199.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					1200.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					1201.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					1215.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1225.fasta.screen.Contig1 (1),	{45}{41}{35}{16}{14}
					1232.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1246.fasta.screen.Contig1 (1),	{65}{59}{53}{30}{25}
					1260.fasta.screen.Contig1 (1),	{55}{50}{44}{22}{19}
					1263.fasta.screen.Contig1 (1),	{65}{59}{53}{30}{25}
					1275.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1297.fasta.screen.Contig1 (1),	{81}{75}{69}{51}{37}
					1306.fasta.screen.Contig1 (1),	{59}{54}{47}{25}{21}
					1309.fasta.screen.Contig1 (1),	{70}{64}{57}{35}{28}
					1315.fasta.screen.Contig1 (1),	{65}{59}{53}{30}{25}
					1321.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					1339.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					1351.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1379.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1390.fasta.screen.Contig1 (1),	{49}{45}{39}{18}{16}
					1420.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1423.fasta.screen.Contig1 (1),	{56}{51}{45}{23}{20}
					1427.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					1428.fasta.screen.Contig1 (1),	{56}{51}{45}{23}{19}
					1440.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					1445.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1453.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					1468.fasta.screen.Contig1 (1),	{56}{51}{45}{23}{19}
					1483.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1509.fasta.screen.Contig1 (1),	{35}{32}{27}{11}{10}
					1535.fasta.screen.Contig1 (1),	{38}{34}{30}{12}{11}
					1542.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1556.fasta.screen.Contig1 (1),	{82}{76}{70}{53}{37}
					1563.fasta.screen.Contig1 (1),	{100}{91}{91}{91}{58}
					1611.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
					1627.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					1628.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					1638.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					1646.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1654.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1665.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					1669.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
					1685.fasta.screen.Contig1 (1),	{42}{38}{33}{14}{13}
					1699.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1700.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1702.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1739.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					1746.fasta.screen.Contig1 (1),	{90}{82}{77}{68}{44}
					1758.fasta.screen.Contig1 (1),	{97}{88}{86}{86}{52}
					1779.fasta.screen.Contig1 (1),	{90}{82}{78}{68}{44}
					1798.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					1814.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					1818.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					1828.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					1837.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					1859.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					1868.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1891.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					1915.fasta.screen.Contig1 (1),	{82}{76}{70}{53}{37}
					388.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					404.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
					438.fasta.screen.Contig1 (1),	{81}{74}{68}{51}{36}
					448.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					452.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					480.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					492.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					506.fasta.screen.Contig1 (1),	{80}{74}{68}{50}{36}
					519.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					527.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					584.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					588.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					631.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					632.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					636.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					639.fasta.screen.Contig1 (1),	{94}{85}{82}{78}{48}
					640.fasta.screen.Contig1 (1),	{81}{75}{68}{51}{36}
					644.fasta.screen.Contig1 (1),	{91}{83}{78}{70}{45}
					654.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
					668.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
					671.fasta.screen.Contig1 (1),	{94}{85}{82}{78}{48}
					692.fasta.screen.Contig1 (1),	{83}{76}{70}{53}{38}
					710.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
					728.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					755.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					770.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{54}
					775.fasta.screen.Contig1 (1),	{93}{84}{80}{75}{47}
					780.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					783.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					790.fasta.screen.Contig1 (1),	{95}{86}{82}{80}{49}
					802.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					803.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					812.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
					822.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					825.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					831.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{59}
					863.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					870.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					877.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					881.fasta.screen.Contig1 (1),	{89}{82}{77}{66}{44}
					890.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					914.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					937.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{55}
					950.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					954.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					976.fasta.screen.Contig1 (1),	{95}{86}{83}{81}{50}
					980.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					988.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					990.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
Actinobacteria (125),
	Actinobacteria (125),
		Actinomycetales (97),
			Acidothermaceae (6),
				Acidothermus (6),
					1167.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
					1471.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1781.fasta.screen.Contig1 (1),	{86}{79}{73}{60}{41}
					500.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					619.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					916.fasta.screen.Contig1 (1),	{82}{75}{69}{53}{37}
			Actinosynnemataceae (4),
				Actinokineospora (2),
					1469.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					1621.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
				Lentzea (1),
					1185.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
				Saccharothrix (1),
					849.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
			Brevibacteriaceae (1),
				Brevibacterium (1),
					1451.fasta.screen.Contig1 (1),	{90}{82}{77}{68}{44}
			Cellulomonadaceae (5),
				Cellulomonas (5),
					1158.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1166.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1287.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1372.fasta.screen.Contig1 (1),	{51}{46}{40}{19}{17}
					408.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
			Frankiaceae (3),
				Frankia (3),
					1184.fasta.screen.Contig1 (1),	{57}{52}{46}{23}{20}
					768.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					866.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
			Geodermatophilaceae (1),
				Geodermatophilus (1),
					1482.fasta.screen.Contig1 (1),	{57}{52}{46}{24}{20}
			Intrasporangiaceae (1),
				Tetrasphaera (1),
					1254.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
			Kineosporiaceae (4),
				Kineosporia (4),
					1027.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{87}
					389.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					566.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					657.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
			Micrococcaceae (5),
				Arthrobacter (5),
					1092.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
					1281.fasta.screen.Contig1 (1),	{76}{70}{63}{43}{32}
					706.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					733.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					939.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
			Micromonosporaceae (4),
				Actinoplanes (1),
					1442.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
				Catellatospora (2),
					1146.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1250.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
				Micromonospora (1),
					1526.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
			Microsphaeraceae (1),
				Microsphaera (1),
					1270.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
			Mycobacteriaceae (7),
				Mycobacterium (7),
					1020.fasta.screen.Contig1 (1),	{84}{77}{71}{55}{38}
					1176.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{80}
					1222.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
					1670.fasta.screen.Contig1 (1),	{91}{84}{79}{72}{46}
					1764.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{47}
					833.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
					908.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
			Nocardiaceae (5),
				Nocardia (3),
					1487.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					1492.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					930.fasta.screen.Contig1 (1),	{81}{74}{68}{50}{36}
				Rhodococcus (2),
					392.fasta.screen.Contig1 (1),	{81}{75}{68}{51}{36}
					901.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
			Nocardioidaceae (3),
				Friedmanniella (1),
					1304.fasta.screen.Contig1 (1),	{80}{74}{68}{49}{36}
				Micropruina (1),
					1075.fasta.screen.Contig1 (1),	{88}{81}{76}{65}{43}
				Nocardioides (1),
					1489.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
			Promicromonosporaceae (1),
				Promicromonospora (1),
					1330.fasta.screen.Contig1 (1),	{51}{47}{40}{19}{17}
			Propionibacteriaceae (2),
				Propionibacterium (2),
					1048.fasta.screen.Contig1 (1),	{31}{28}{24}{9}{9}
					1230.fasta.screen.Contig1 (1),	{31}{28}{24}{9}{9}
			Pseudonocardiaceae (6),
				Crossiella (1),
					1907.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
				Saccharomonospora (2),
					1179.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					880.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
				Saccharopolyspora (2),
					1579.fasta.screen.Contig1 (1),	{72}{66}{59}{37}{29}
					793.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
				Thermobispora (1),
					888.fasta.screen.Contig1 (1),	{79}{73}{67}{48}{35}
			Sporichthyaceae (1),
				Sporichthya (1),
					1349.fasta.screen.Contig1 (1),	{30}{27}{23}{9}{8}
			Streptomycetaceae (29),
				Kitasatospora (1),
					1094.fasta.screen.Contig1 (1),	{72}{66}{59}{38}{29}
				Streptomyces (28),
					1132.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1540.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					1566.fasta.screen.Contig1 (1),	{95}{86}{83}{81}{50}
					1643.fasta.screen.Contig1 (1),	{99}{90}{88}{88}{55}
					1659.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1709.fasta.screen.Contig1 (1),	{99}{90}{88}{88}{55}
					1748.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
					1780.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
					414.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					428.fasta.screen.Contig1 (1),	{80}{73}{67}{48}{35}
					462.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					471.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					498.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					525.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{92}
					545.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					557.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					562.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					618.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{92}
					630.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					637.fasta.screen.Contig1 (1),	{86}{78}{73}{59}{40}
					649.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					662.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					663.fasta.screen.Contig1 (1),	{79}{73}{66}{48}{35}
					674.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					686.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					697.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					722.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					734.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
			Streptosporangiaceae (2),
				Nonomuraea (1),
					1733.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
				Streptosporangium (1),
					1403.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
			Thermomonosporaceae (5),
				Actinomadura (4),
					1124.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{80}
					1387.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
					1562.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					767.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
				Thermomonospora (1),
					1108.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
			Williamsiaceae (1),
				Williamsia (1),
					1073.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{62}
		Bifidobacteriales (1),
			Bifidobacteriaceae (1),
				Bifidobacterium (1),
					1170.fasta.screen.Contig1 (1),	{34}{30}{26}{10}{9}
		Coriobacteriales (5),
			Coriobacteriaceae (5),
				Atopobium (3),
					1668.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1835.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1875.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
				Eggerthella (2),
					1286.fasta.screen.Contig1 (1),	{31}{28}{24}{9}{9}
					656.fasta.screen.Contig1 (1),	{79}{73}{66}{48}{35}
		Rubrobacterales (22),
			Rubrobacteraceae (22),
				Conexibacter (22),
					1140.fasta.screen.Contig1 (1),	{100}{91}{91}{91}{58}
					1182.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					1206.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1234.fasta.screen.Contig1 (1),	{52}{47}{41}{19}{17}
					1238.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1303.fasta.screen.Contig1 (1),	{55}{50}{44}{22}{19}
					1314.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					1484.fasta.screen.Contig1 (1),	{56}{51}{45}{23}{20}
					1497.fasta.screen.Contig1 (1),	{45}{40}{35}{15}{14}
					1625.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1634.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1653.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					1662.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
					1717.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					1742.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
					467.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					842.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					974.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					986.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{59}
					989.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					993.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					994.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
Bacteroidetes (44),
	Flavobacteria (9),
		Flavobacteriales (9),
			Flavobacteriaceae (9),
				Flavobacterium (9),
					1069.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
					1373.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1813.fasta.screen.Contig1 (1),	{86}{79}{73}{60}{41}
					447.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					451.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{88}
					788.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{88}
					841.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					845.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{88}
					915.fasta.screen.Contig1 (1),	{48}{44}{38}{17}{16}
	Sphingobacteria (35),
		Sphingobacteriales (35),
			Crenotrichaceae (31),
				Chitinophaga (28),
					1014.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1068.fasta.screen.Contig1 (1),	{91}{83}{78}{70}{45}
					1087.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					1115.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1177.fasta.screen.Contig1 (1),	{68}{63}{56}{34}{27}
					1195.fasta.screen.Contig1 (1),	{53}{48}{42}{20}{18}
					1197.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					1217.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					1264.fasta.screen.Contig1 (1),	{81}{74}{68}{51}{36}
					1276.fasta.screen.Contig1 (1),	{66}{60}{54}{31}{25}
					1298.fasta.screen.Contig1 (1),	{64}{59}{52}{29}{24}
					1338.fasta.screen.Contig1 (1),	{60}{55}{48}{26}{22}
					1450.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1499.fasta.screen.Contig1 (1),	{68}{63}{56}{34}{27}
					1513.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					1533.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1802.fasta.screen.Contig1 (1),	{65}{60}{53}{30}{25}
					1893.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					512.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					555.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					599.fasta.screen.Contig1 (1),	{79}{73}{67}{48}{35}
					741.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					762.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					850.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					856.fasta.screen.Contig1 (1),	{72}{66}{59}{38}{29}
					894.fasta.screen.Contig1 (1),	{92}{84}{79}{72}{46}
					923.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					965.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
				Rhodothermus (2),
					1100.fasta.screen.Contig1 (1),	{78}{72}{66}{46}{34}
					627.fasta.screen.Contig1 (1),	{88}{81}{75}{64}{42}
				Salinibacter (1),
					959.fasta.screen.Contig1 (1),	{75}{69}{62}{42}{32}
			Flammeovirgaceae (1),
				Thermonema (1),
					1605.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
			Flexibacteraceae (2),
				Runella (1),
					436.fasta.screen.Contig1 (1),	{94}{86}{82}{79}{49}
				Sporocytophaga (1),
					1504.fasta.screen.Contig1 (1),	{26}{24}{20}{7}{7}
			Sphingobacteriaceae (1),
				Sphingobacterium (1),
					817.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
Cyanobacteria (2),
	Cyanobacteria (2),
		Deferribacterales (2),
			4.1 (2),
				Cylindrospermum (2),
					1430.fasta.screen.Contig1 (1),	{55}{50}{43}{22}{19}
					1770.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
Firmicutes (123),
	Bacilli (35),
		Bacillales (32),
			Bacillaceae (17),
				Bacillus (11),
					1049.fasta.screen.Contig1 (1),	{78}{72}{65}{46}{34}
					1157.fasta.screen.Contig1 (1),	{39}{35}{30}{12}{12}
					1171.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1322.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1331.fasta.screen.Contig1 (1),	{100}{91}{91}{91}{91}
					1424.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					1523.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1773.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1811.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
					1892.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
					836.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{92}
				Exiguobacterium (1),
					575.fasta.screen.Contig1 (1),	{55}{50}{44}{22}{19}
				Filobacillus (1),
					1001.fasta.screen.Contig1 (1),	{64}{58}{52}{29}{24}
				Geobacillus (4),
					541.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					646.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					714.fasta.screen.Contig1 (1),	{83}{76}{71}{55}{38}
					745.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
			Paenibacillaceae (11),
				Paenibacillus (3),
					1292.fasta.screen.Contig1 (1),	{50}{46}{40}{19}{17}
					628.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					938.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{85}
				Thermobacillus (8),
					1235.fasta.screen.Contig1 (1),	{31}{28}{23}{9}{8}
					1557.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					1753.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
					1761.fasta.screen.Contig1 (1),	{88}{81}{76}{65}{43}
					1769.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
					1777.fasta.screen.Contig1 (1),	{88}{81}{76}{65}{43}
					439.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					810.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
			Planococcaceae (4),
				Planococcus (4),
					1701.fasta.screen.Contig1 (1),	{65}{60}{53}{30}{25}
					1741.fasta.screen.Contig1 (1),	{65}{60}{53}{30}{25}
					652.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					838.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
		Lactobacillales (3),
			Enterococcaceae (2),
				Enterococcus (2),
					1007.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					785.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
			Streptococcaceae (1),
				Streptococcus (1),
					732.fasta.screen.Contig1 (1),	{82}{76}{70}{53}{37}
	Clostridia (84),
		Clostridiales (74),
			Acidaminococcaceae (6),
				Centipeda (1),
					932.fasta.screen.Contig1 (1),	{69}{63}{56}{34}{27}
				Propionispira (1),
					651.fasta.screen.Contig1 (1),	{75}{69}{62}{41}{31}
				Sporomusa (4),
					1221.fasta.screen.Contig1 (1),	{71}{65}{58}{37}{29}
					1280.fasta.screen.Contig1 (1),	{51}{46}{40}{19}{17}
					1353.fasta.screen.Contig1 (1),	{85}{78}{73}{59}{40}
					854.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
			Clostridiaceae (3),
				Clostridium (3),
					1485.fasta.screen.Contig1 (1),	{24}{22}{18}{6}{6}
					1820.fasta.screen.Contig1 (1),	{79}{73}{67}{48}{35}
					577.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
			Eubacteriaceae (2),
				Eubacterium (2),
					1061.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
					998.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
			Peptococcaceae (55),
				Desulfotomaculum (55),
					1050.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
					1066.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
					1130.fasta.screen.Contig1 (1),	{83}{76}{70}{53}{38}
					1160.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					1168.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					1169.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1214.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
					1790.fasta.screen.Contig1 (1),	{84}{77}{71}{55}{38}
					429.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					437.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
					445.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					446.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					461.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					463.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
					465.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					469.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					473.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					481.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					482.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					490.fasta.screen.Contig1 (1),	{88}{81}{76}{65}{43}
					493.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
					494.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					534.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					538.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					542.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					546.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					549.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					574.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					585.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					590.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					593.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					609.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					610.fasta.screen.Contig1 (1),	{89}{81}{76}{66}{43}
					614.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					617.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					621.fasta.screen.Contig1 (1),	{88}{81}{76}{65}{43}
					626.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					634.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
					638.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					642.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
					650.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					661.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					666.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					681.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					682.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					685.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					690.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					694.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					698.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
					707.fasta.screen.Contig1 (1),	{84}{77}{71}{55}{38}
					717.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					726.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					754.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					757.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					766.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
			Syntrophomonadaceae (8),
				Caldicellulosiruptor (1),
					468.fasta.screen.Contig1 (1),	{75}{69}{62}{42}{32}
				Carboxydocella (4),
					1546.fasta.screen.Contig1 (1),	{83}{76}{70}{53}{38}
					387.fasta.screen.Contig1 (1),	{86}{79}{74}{61}{41}
					504.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
					807.fasta.screen.Contig1 (1),	{77}{71}{64}{45}{33}
				Syntrophothermus (1),
					691.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
				Thermaerobacter (2),
					1845.fasta.screen.Contig1 (1),	{81}{75}{69}{51}{36}
					814.fasta.screen.Contig1 (1),	{72}{66}{59}{37}{29}
		Thermoanaerobacteriales (10),
			Thermoanaerobacteriaceae (10),
				Moorella (6),
					1365.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					1407.fasta.screen.Contig1 (1),	{40}{36}{31}{13}{12}
					1763.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
					412.fasta.screen.Contig1 (1),	{89}{82}{77}{67}{44}
					837.fasta.screen.Contig1 (1),	{61}{55}{49}{26}{22}
					858.fasta.screen.Contig1 (1),	{38}{34}{29}{12}{11}
				Thermanaeromonas (1),
					1077.fasta.screen.Contig1 (1),	{79}{73}{67}{48}{35}
				Thermoanaerobacter (2),
					1375.fasta.screen.Contig1 (1),	{89}{82}{77}{67}{44}
					1909.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{47}
				Thermovenabulum (1),
					1058.fasta.screen.Contig1 (1),	{64}{59}{52}{30}{24}
	Mollicutes (4),
		Acholeplasmatales (2),
			Acholeplasmataceae (2),
				Acholeplasma (2),
					1327.fasta.screen.Contig1 (1),	{35}{32}{27}{11}{10}
					1352.fasta.screen.Contig1 (1),	{35}{32}{27}{11}{10}
		Entomoplasmatales (1),
			Entomoplasmataceae (1),
				Entomoplasma (1),
					1470.fasta.screen.Contig1 (1),	{21}{19}{16}{5}{5}
		Mycoplasmatales (1),
			Mycoplasmataceae (1),
				Mycoplasma (1),
					1159.fasta.screen.Contig1 (1),	{32}{29}{25}{9}{9}
Gemmatimonadetes (29),
	Gemmatimonadetes (29),
		Gemmatimonadales (29),
			Gemmatimonadales (29),
				Gemmatimonas (29),
					1018.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					1047.fasta.screen.Contig1 (1),	{94}{86}{82}{79}{49}
					1070.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1095.fasta.screen.Contig1 (1),	{95}{86}{83}{80}{49}
					1163.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1233.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1252.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					1283.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1343.fasta.screen.Contig1 (1),	{94}{85}{81}{77}{48}
					1441.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1635.fasta.screen.Contig1 (1),	{48}{44}{38}{17}{15}
					1803.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					1822.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
					1885.fasta.screen.Contig1 (1),	{94}{85}{81}{77}{48}
					456.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					459.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					479.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					540.fasta.screen.Contig1 (1),	{95}{87}{83}{82}{50}
					564.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					580.fasta.screen.Contig1 (1),	{93}{85}{81}{76}{48}
					600.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					675.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					787.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					855.fasta.screen.Contig1 (1),	{93}{84}{80}{75}{47}
					912.fasta.screen.Contig1 (1),	{99}{90}{88}{88}{55}
					919.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					927.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					942.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
					960.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
Genera_incertae_sedis_BRC1 (4),
	BRC1 (4),
		[300] (1),
		[306] (1),
		[352] (1),
		[745] (1),
Genera_incertae_sedis_Dehalococcoides (1),
	Dehalococcoides (1),
		[658] (1),
Genera_incertae_sedis_OP10 (1),
	OP10 (1),
		[842] (1),
Genera_incertae_sedis_OP11 (3),
	OP11 (3),
		[353.4] (2),
		[480.4] (1),
Genera_incertae_sedis_TM7 (2),
	TM7 (2),
		[1466] (1),
		[1497] (1),
Genera_incertae_sedis_WS3 (5),
	WS3 (5),
		[2161] (1),
		[843.2] (1),
		[878.2] (1),
		[924.4] (1),
		[989.2] (1),
Nitrospira (10),
	Nitrospira (10),
		Nitrospirales (10),
			Nitrospiraceae (10),
				Nitrospira (9),
					1192.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1357.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1574.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					411.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					416.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					432.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					772.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					847.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					925.fasta.screen.Contig1 (1),	{86}{79}{73}{60}{41}
				Thermodesulfovibrio (1),
					1267.fasta.screen.Contig1 (1),	{42}{38}{33}{14}{13}
Planctomycetes (35),
	Planctomycetacia (35),
		Planctomycetales (35),
			Planctomycetaceae (35),
				Gemmata (18),
					1005.fasta.screen.Contig1 (1),	{97}{88}{86}{86}{52}
					1006.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1224.fasta.screen.Contig1 (1),	{38}{34}{29}{12}{11}
					1319.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					1421.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					1502.fasta.screen.Contig1 (1),	{56}{51}{44}{22}{19}
					1651.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1677.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1838.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					1861.fasta.screen.Contig1 (1),	{69}{63}{56}{34}{27}
					1870.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					464.fasta.screen.Contig1 (1),	{95}{86}{83}{81}{49}
					583.fasta.screen.Contig1 (1),	{62}{57}{50}{28}{23}
					659.fasta.screen.Contig1 (1),	{71}{65}{58}{36}{28}
					860.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					944.fasta.screen.Contig1 (1),	{91}{83}{78}{69}{45}
					946.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					966.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
				Pirellula (4),
					1239.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					1613.fasta.screen.Contig1 (1),	{94}{85}{82}{78}{48}
					572.fasta.screen.Contig1 (1),	{65}{60}{53}{31}{25}
					968.fasta.screen.Contig1 (1),	{66}{60}{54}{31}{25}
				Planctomyces (13),
					1090.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{59}
					1359.fasta.screen.Contig1 (1),	{35}{31}{27}{10}{10}
					1460.fasta.screen.Contig1 (1),	{80}{73}{67}{49}{35}
					1464.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1480.fasta.screen.Contig1 (1),	{35}{31}{27}{10}{10}
					1528.fasta.screen.Contig1 (1),	{35}{31}{27}{10}{10}
					1586.fasta.screen.Contig1 (1),	{80}{73}{67}{49}{35}
					781.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					789.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					797.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					805.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					821.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					931.fasta.screen.Contig1 (1),	{66}{60}{53}{31}{25}
Proteobacteria (588),
	Alphaproteobacteria (284),
		Caulobacterales (6),
			Caulobacteraceae (6),
				Brevundimonas (4),
					1730.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1897.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					444.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					846.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
				Phenylobacterium (2),
					852.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
					934.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{84}
		Rhizobiales (230),
			Beijerinckiaceae (2),
				Beijerinckia (2),
					1382.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
					1466.fasta.screen.Contig1 (1),	{67}{61}{54}{32}{26}
			Bradyrhizobiaceae (54),
				Afipia (14),
					1003.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{85}
					1051.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{76}
					1155.fasta.screen.Contig1 (1),	{63}{58}{51}{29}{24}
					1313.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1324.fasta.screen.Contig1 (1),	{86}{79}{73}{60}{41}
					1446.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1472.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1488.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1521.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					1554.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1692.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					1797.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					1889.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					982.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
				Bradyrhizobium (34),
					1057.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1105.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					1209.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
					1253.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1300.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					1320.fasta.screen.Contig1 (1),	{67}{61}{55}{32}{26}
					1405.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
					1418.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{88}
					1419.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					1462.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1518.fasta.screen.Contig1 (1),	{45}{41}{35}{16}{14}
					1524.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1578.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
					1805.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					426.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					453.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					489.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					502.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					517.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					526.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					530.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					554.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					586.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					629.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					653.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					699.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					738.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					740.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					824.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					882.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					896.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					921.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
					948.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{80}
					951.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
				Nitrobacter (2),
					1316.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					487.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
				Rhodopseudomonas (4),
					1829.fasta.screen.Contig1 (1),	{95}{87}{83}{82}{50}
					470.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					900.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					953.fasta.screen.Contig1 (1),	{78}{72}{65}{46}{34}
			Brucellaceae (4),
				Mycoplana (1),
					1772.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
				Ochrobactrum (3),
					1011.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					1416.fasta.screen.Contig1 (1),	{94}{85}{81}{77}{48}
					1732.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
			Hyphomicrobiaceae (98),
				Blastochloris (10),
					1102.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{78}
					1318.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1399.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1678.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1853.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1862.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					623.fasta.screen.Contig1 (1),	{97}{88}{86}{86}{52}
					679.fasta.screen.Contig1 (1),	{81}{74}{68}{51}{36}
					748.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{76}
					936.fasta.screen.Contig1 (1),	{93}{84}{80}{74}{47}
				Devosia (2),
					1738.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					929.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
				Hyphomicrobium (10),
					1036.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1248.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1392.fasta.screen.Contig1 (1),	{58}{53}{47}{24}{21}
					1548.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1676.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					1715.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					727.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					829.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
					918.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					985.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{87}
				Pedomicrobium (14),
					1026.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1135.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					1204.fasta.screen.Contig1 (1),	{93}{85}{81}{76}{48}
					1212.fasta.screen.Contig1 (1),	{93}{85}{81}{76}{48}
					1258.fasta.screen.Contig1 (1),	{100}{91}{91}{91}{58}
					1766.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					528.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					556.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{76}
					620.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					719.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					844.fasta.screen.Contig1 (1),	{94}{86}{82}{80}{49}
					862.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{85}
					903.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{62}
					978.fasta.screen.Contig1 (1),	{93}{85}{81}{76}{47}
				Rhodomicrobium (1),
					1374.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
				Rhodoplanes (59),
					1010.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
					1033.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{87}
					1041.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{87}
					1089.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1122.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
					1141.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{45}
					1190.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1290.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1340.fasta.screen.Contig1 (1),	{77}{71}{65}{45}{33}
					1342.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1391.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					1447.fasta.screen.Contig1 (1),	{74}{68}{61}{40}{31}
					1479.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1495.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1538.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1547.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					1570.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					1585.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					1614.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1617.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1636.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1675.fasta.screen.Contig1 (1),	{62}{57}{50}{28}{23}
					1718.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					1731.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					1795.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{80}
					1827.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1830.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1836.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1857.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1901.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
					400.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					401.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					421.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					424.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
					427.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					442.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					454.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					466.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					522.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					524.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					533.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					558.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					561.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					573.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					578.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					582.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					605.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					606.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					689.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					713.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					718.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					721.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					737.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					830.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					883.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					906.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					949.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					981.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					991.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
				Xanthobacter (2),
					1181.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					1698.fasta.screen.Contig1 (1),	{82}{75}{69}{53}{37}
			Methylobacteriaceae (3),
				Methylobacterium (3),
					1449.fasta.screen.Contig1 (1),	{69}{63}{56}{34}{27}
					859.fasta.screen.Contig1 (1),	{93}{85}{81}{75}{47}
					971.fasta.screen.Contig1 (1),	{93}{85}{81}{77}{48}
			Methylocystaceae (27),
				Methylocystis (8),
					1123.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					1194.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1223.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{78}
					1821.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					503.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					539.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{55}
					799.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					956.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
				Methylosinus (19),
					1081.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1323.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					1519.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					1618.fasta.screen.Contig1 (1),	{89}{82}{77}{66}{44}
					1657.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					1721.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1737.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1740.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					1745.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					1786.fasta.screen.Contig1 (1),	{30}{27}{23}{8}{8}
					1841.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					496.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					520.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					547.fasta.screen.Contig1 (1),	{97}{88}{86}{86}{52}
					703.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					747.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					826.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					913.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					917.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
			Phyllobacteriaceae (12),
				Aminobacter (1),
					1074.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
				Mesorhizobium (7),
					1046.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1078.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1085.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1277.fasta.screen.Contig1 (1),	{91}{84}{79}{72}{46}
					1520.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					779.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					795.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
				Phyllobacterium (3),
					1029.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					1129.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					720.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
				Pseudaminobacter (1),
					1332.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
			Rhizobiaceae (30),
				Rhizobium (30),
					1042.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{87}
					1335.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1869.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					393.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					397.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					425.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					430.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					434.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					450.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					457.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					458.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					477.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					485.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					486.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					501.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					521.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					529.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					550.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					589.fasta.screen.Contig1 (1),	{95}{87}{83}{82}{50}
					597.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					602.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					613.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					625.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					633.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					669.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					670.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					701.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					705.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					753.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					895.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
		Rhodospirillales (31),
			Acetobacteraceae (8),
				Acetobacter (2),
					1517.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1755.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
				Acidisphaera (2),
					1532.fasta.screen.Contig1 (1),	{82}{75}{69}{52}{37}
					1555.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
				Gluconacetobacter (2),
					1086.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					516.fasta.screen.Contig1 (1),	{92}{84}{79}{73}{46}
				Rhodopila (2),
					1756.fasta.screen.Contig1 (1),	{83}{76}{70}{53}{38}
					878.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
			Rhodospirillaceae (23),
				Azospirillum (9),
					1508.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					406.fasta.screen.Contig1 (1),	{93}{85}{81}{76}{47}
					418.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					505.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					548.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					645.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					709.fasta.screen.Contig1 (1),	{91}{83}{79}{72}{46}
					746.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					827.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
				Inquilinus (3),
					1247.fasta.screen.Contig1 (1),	{58}{52}{46}{24}{20}
					1444.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					975.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
				Magnetospirillum (2),
					1013.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					1334.fasta.screen.Contig1 (1),	{59}{53}{47}{25}{21}
				Rhodospirillum (3),
					1106.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1207.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					568.fasta.screen.Contig1 (1),	{59}{54}{47}{25}{21}
				Rhodovibrio (2),
					1361.fasta.screen.Contig1 (1),	{70}{64}{58}{36}{28}
					1385.fasta.screen.Contig1 (1),	{70}{64}{58}{36}{28}
				Tistrella (4),
					1582.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1666.fasta.screen.Contig1 (1),	{95}{86}{83}{80}{49}
					515.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					776.fasta.screen.Contig1 (1),	{99}{90}{88}{88}{54}
		Rickettsiales (1),
			3 (1),
				Odyssella (1),
					1475.fasta.screen.Contig1 (1),	{56}{51}{44}{22}{19}
		Sphingomonadales (16),
			Sphingomonadaceae (16),
				Blastomonas (2),
					1202.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					608.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
				Novosphingobium (2),
					1114.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1274.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
				Sphingomonas (12),
					1187.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1242.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
					1326.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					1355.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					1413.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					1525.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{60}
					1594.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1637.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					1747.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
					1825.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
					559.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					560.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{83}
	Betaproteobacteria (120),
		Burkholderiales (74),
			Alcaligenaceae (1),
				Bordetella (1),
					756.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
			Burkholderiaceae (23),
				Burkholderia (17),
					1043.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{80}
					1056.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{92}
					1161.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1366.fasta.screen.Contig1 (1),	{46}{41}{36}{16}{14}
					1371.fasta.screen.Contig1 (1),	{59}{53}{47}{25}{21}
					1381.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					1389.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					1435.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
					1461.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{87}
					1610.fasta.screen.Contig1 (1),	{100}{92}{91}{91}{58}
					435.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{93}
					495.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					611.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{84}
					667.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					687.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
					887.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					911.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
				Lautropia (2),
					1465.fasta.screen.Contig1 (1),	{72}{66}{59}{38}{29}
					1512.fasta.screen.Contig1 (1),	{78}{71}{65}{46}{34}
				Ralstonia (4),
					1023.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{76}
					1602.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					603.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					763.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
			Comamonadaceae (13),
				Acidovorax (1),
					1213.fasta.screen.Contig1 (1),	{84}{77}{71}{55}{39}
				Rhodoferax (5),
					1104.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
					1228.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
					1236.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
					1348.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
					1364.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{81}
				Variovorax (7),
					1039.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{86}
					1219.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					1241.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
					1244.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					1266.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
					1573.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{85}
					543.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
			Oxalobacteraceae (21),
				Duganella (9),
					1040.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					1072.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{93}
					1080.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{93}
					1096.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{93}
					1256.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
					1527.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
					1612.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{90}
					1851.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{90}
					431.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{91}
				Herbaspirillum (2),
					591.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
					655.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
				Massilia (1),
					853.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{87}
				Oxalobacter (8),
					1099.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1154.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1494.fasta.screen.Contig1 (1),	{99}{90}{88}{88}{55}
					1500.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					395.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					419.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{73}
					835.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					843.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
				Telluria (1),
					1577.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
			sedis (16),
				Aquabacterium (4),
					1604.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{90}
					1652.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
					1765.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{80}
					1867.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{88}
				Ideonella (1),
					1812.fasta.screen.Contig1 (1),	{62}{56}{50}{27}{23}
				Leptothrix (3),
					1400.fasta.screen.Contig1 (1),	{71}{65}{58}{37}{29}
					867.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					979.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{85}
				Rubrivivax (1),
					794.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
				Schlegelella (7),
					1255.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1299.fasta.screen.Contig1 (1),	{89}{82}{77}{67}{44}
					1415.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1476.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					1819.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{78}
					1908.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					715.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
		Methylophilales (2),
			Methylophilaceae (2),
				Methylobacillus (2),
					1529.fasta.screen.Contig1 (1),	{70}{64}{57}{35}{28}
					1787.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
		Nitrosomonadales (8),
			Nitrosomonadaceae (8),
				Nitrosospira (8),
					1117.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{55}
					1138.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					1183.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1477.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					1729.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
					1846.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					819.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					907.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
		Rhodocyclales (36),
			Rhodocyclaceae (36),
				Azoarcus (10),
					1082.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					1116.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1452.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					1454.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{75}
					1674.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					1690.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{62}
					1866.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{62}
					1918.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{76}
					612.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					972.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
				Azonexus (9),
					449.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					472.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
					474.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					478.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					665.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					672.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					758.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					765.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{60}
					893.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
				Azovibrio (3),
					1641.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{78}
					876.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{76}
					941.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
				Dechloromonas (4),
					1203.fasta.screen.Contig1 (1),	{79}{73}{66}{48}{35}
					1436.fasta.screen.Contig1 (1),	{71}{65}{59}{37}{29}
					1478.fasta.screen.Contig1 (1),	{72}{66}{59}{38}{29}
					808.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
				Sterolibacterium (5),
					1328.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
					1336.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
					1536.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					813.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
					962.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{78}
				Zoogloea (5),
					1620.fasta.screen.Contig1 (1),	{100}{91}{91}{91}{58}
					1854.fasta.screen.Contig1 (1),	{73}{67}{61}{39}{30}
					523.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{69}
					792.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					806.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{72}
	Deltaproteobacteria (119),
		Desulfobacterales (24),
			Desulfobacteraceae (12),
				Desulfococcus (4),
					1009.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
					648.fasta.screen.Contig1 (1),	{80}{73}{67}{49}{35}
					782.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
					874.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
				Desulfofrigus (3),
					1434.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					647.fasta.screen.Contig1 (1),	{81}{74}{68}{50}{36}
					751.fasta.screen.Contig1 (1),	{80}{74}{68}{50}{36}
				Desulforegula (2),
					1060.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					1693.fasta.screen.Contig1 (1),	{90}{82}{77}{68}{44}
				Desulfosarcina (3),
					1088.fasta.screen.Contig1 (1),	{83}{76}{71}{55}{38}
					1091.fasta.screen.Contig1 (1),	{84}{77}{72}{56}{39}
					920.fasta.screen.Contig1 (1),	{83}{76}{71}{55}{38}
			Desulfobulbaceae (7),
				Desulfobulbus (7),
					1191.fasta.screen.Contig1 (1),	{81}{75}{69}{51}{36}
					1302.fasta.screen.Contig1 (1),	{87}{80}{74}{61}{41}
					1325.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
					1622.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
					723.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
					943.fasta.screen.Contig1 (1),	{80}{74}{68}{50}{36}
					970.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
			Nitrospinaceae (5),
				Nitrospina (5),
					1107.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
					1109.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
					1218.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
					1913.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					739.fasta.screen.Contig1 (1),	{95}{86}{83}{81}{49}
		Desulfovibrionales (5),
			Desulfohalobiaceae (1),
				Desulfohalobium (1),
					1134.fasta.screen.Contig1 (1),	{63}{57}{51}{28}{23}
			Desulfomicrobiaceae (1),
				Desulfomicrobium (1),
					1431.fasta.screen.Contig1 (1),	{22}{20}{17}{5}{5}
			Desulfovibrionaceae (3),
				Bilophila (2),
					1380.fasta.screen.Contig1 (1),	{28}{25}{21}{7}{7}
					1388.fasta.screen.Contig1 (1),	{28}{25}{21}{7}{7}
				Desulfovibrio (1),
					1044.fasta.screen.Contig1 (1),	{86}{79}{74}{60}{41}
		Desulfuromonales (55),
			Desulfuromonaceae (48),
				Desulfuromonas (6),
					1347.fasta.screen.Contig1 (1),	{90}{82}{77}{67}{44}
					1414.fasta.screen.Contig1 (1),	{43}{39}{33}{14}{13}
					1507.fasta.screen.Contig1 (1),	{43}{39}{34}{15}{13}
					1734.fasta.screen.Contig1 (1),	{83}{76}{70}{53}{37}
					869.fasta.screen.Contig1 (1),	{82}{76}{70}{53}{37}
					871.fasta.screen.Contig1 (1),	{90}{82}{78}{69}{45}
				Desulfuromusa (2),
					1308.fasta.screen.Contig1 (1),	{27}{24}{20}{7}{7}
					791.fasta.screen.Contig1 (1),	{85}{78}{72}{57}{39}
				Malonomonas (2),
					1147.fasta.screen.Contig1 (1),	{86}{78}{73}{59}{40}
					1262.fasta.screen.Contig1 (1),	{82}{76}{70}{53}{37}
				Pelobacter (38),
					1002.fasta.screen.Contig1 (1),	{84}{77}{72}{57}{39}
					1015.fasta.screen.Contig1 (1),	{84}{77}{71}{55}{39}
					1097.fasta.screen.Contig1 (1),	{93}{85}{80}{75}{47}
					1113.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
					1125.fasta.screen.Contig1 (1),	{94}{86}{82}{79}{49}
					1142.fasta.screen.Contig1 (1),	{80}{73}{67}{49}{35}
					1188.fasta.screen.Contig1 (1),	{53}{49}{42}{21}{18}
					1189.fasta.screen.Contig1 (1),	{93}{85}{80}{75}{47}
					1291.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1301.fasta.screen.Contig1 (1),	{95}{87}{83}{82}{50}
					1333.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					1341.fasta.screen.Contig1 (1),	{95}{86}{83}{80}{49}
					1356.fasta.screen.Contig1 (1),	{53}{49}{42}{21}{18}
					1384.fasta.screen.Contig1 (1),	{41}{37}{32}{13}{12}
					1412.fasta.screen.Contig1 (1),	{53}{49}{42}{21}{18}
					1667.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					1778.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					1876.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					1877.fasta.screen.Contig1 (1),	{89}{82}{77}{66}{44}
					386.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					484.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					551.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					553.fasta.screen.Contig1 (1),	{87}{80}{75}{63}{42}
					570.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					595.fasta.screen.Contig1 (1),	{84}{77}{72}{57}{39}
					643.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					660.fasta.screen.Contig1 (1),	{82}{76}{70}{53}{37}
					684.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					735.fasta.screen.Contig1 (1),	{95}{86}{82}{80}{49}
					743.fasta.screen.Contig1 (1),	{93}{85}{81}{77}{48}
					749.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					811.fasta.screen.Contig1 (1),	{89}{82}{77}{67}{44}
					884.fasta.screen.Contig1 (1),	{93}{84}{80}{74}{47}
					891.fasta.screen.Contig1 (1),	{86}{79}{73}{60}{41}
					898.fasta.screen.Contig1 (1),	{96}{87}{84}{83}{50}
					905.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					922.fasta.screen.Contig1 (1),	{83}{76}{70}{53}{38}
					947.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
			Geobacteraceae (7),
				Geobacter (7),
					1008.fasta.screen.Contig1 (1),	{89}{82}{77}{67}{44}
					1296.fasta.screen.Contig1 (1),	{53}{48}{42}{21}{18}
					1481.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1490.fasta.screen.Contig1 (1),	{50}{45}{39}{18}{16}
					455.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
					514.fasta.screen.Contig1 (1),	{95}{87}{83}{82}{50}
					816.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
		Myxococcales (31),
			Cystobacteraceae (12),
				Archangium (2),
					1629.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
					507.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
				Cystobacter (3),
					1261.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
					1894.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{89}
					736.fasta.screen.Contig1 (1),	{89}{81}{77}{66}{43}
				Melittangium (4),
					1062.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					1279.fasta.screen.Contig1 (1),	{90}{83}{78}{69}{45}
					1358.fasta.screen.Contig1 (1),	{90}{82}{78}{69}{45}
					1833.fasta.screen.Contig1 (1),	{86}{78}{73}{59}{40}
				Stigmatella (3),
					1917.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					731.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					933.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
			Myxococcaceae (3),
				Myxococcus (3),
					1243.fasta.screen.Contig1 (1),	{31}{28}{24}{9}{9}
					1473.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					1705.fasta.screen.Contig1 (1),	{75}{69}{62}{41}{31}
			Polyangiaceae (16),
				Chondromyces (12),
					1034.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{82}
					1054.fasta.screen.Contig1 (1),	{84}{77}{71}{56}{39}
					1067.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					1079.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					1164.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
					1310.fasta.screen.Contig1 (1),	{95}{87}{84}{83}{50}
					1515.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
					1794.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					587.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{62}
					708.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					725.fasta.screen.Contig1 (1),	{92}{84}{80}{74}{47}
					752.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
				Polyangium (4),
					1127.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					1443.fasta.screen.Contig1 (1),	{86}{79}{73}{59}{40}
					460.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					999.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
		Syntrophobacterales (4),
			Syntrophaceae (3),
				Syntrophus (3),
					1782.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
					711.fasta.screen.Contig1 (1),	{85}{78}{72}{58}{40}
					865.fasta.screen.Contig1 (1),	{88}{81}{76}{64}{43}
			Syntrophobacteraceae (1),
				Desulfovirga (1),
					1645.fasta.screen.Contig1 (1),	{74}{68}{61}{41}{31}
	Epsilonproteobacteria (1),
		Campylobacterales (1),
			Helicobacteraceae (1),
				Helicobacter (1),
					532.fasta.screen.Contig1 (1),	{58}{53}{46}{24}{20}
	Gammaproteobacteria (64),
		Acidithiobacillales (1),
			Acidithiobacillaceae (1),
				Acidithiobacillus (1),
					899.fasta.screen.Contig1 (1),	{89}{81}{76}{66}{43}
		Aeromonadales (1),
			Aeromonadaceae (1),
				Aeromonas (1),
					488.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
		Alteromonadales (1),
			Alteromonadaceae (1),
				Shewanella (1),
					1345.fasta.screen.Contig1 (1),	{30}{27}{23}{8}{8}
		Chromatiales (17),
			Chromatiaceae (3),
				Thiocapsa (2),
					571.fasta.screen.Contig1 (1),	{70}{65}{58}{36}{28}
					955.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{45}
				Thiocystis (1),
					1053.fasta.screen.Contig1 (1),	{86}{78}{73}{59}{40}
			Ectothiorhodospiraceae (14),
				Alcalilimnicola (6),
					1269.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					396.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					563.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					786.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
					892.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					897.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
				Ectothiorhodospira (6),
					1344.fasta.screen.Contig1 (1),	{63}{58}{51}{28}{23}
					1597.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					1626.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
					1796.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					423.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					544.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{58}
				Nitrococcus (2),
					1137.fasta.screen.Contig1 (1),	{85}{78}{73}{58}{40}
					815.fasta.screen.Contig1 (1),	{81}{74}{68}{50}{36}
		Enterobacteriales (4),
			Enterobacteriaceae (4),
				Alterococcus (4),
					1076.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					1754.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{64}
					1842.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{62}
					443.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{66}
		Legionellales (4),
			Coxiellaceae (1),
				Coxiella (1),
					801.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
			Legionellaceae (3),
				Legionella (3),
					1801.fasta.screen.Contig1 (1),	{99}{90}{88}{88}{55}
					1809.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					695.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
		Methylococcales (1),
			Methylococcaceae (1),
				Methylocaldum (1),
					1644.fasta.screen.Contig1 (1),	{89}{82}{77}{67}{44}
		Oceanospirillales (2),
			Halomonadaceae (1),
				Halomonas (1),
					1593.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
			Oceanospirillaceae (1),
				Marinomonas (1),
					683.fasta.screen.Contig1 (1),	{63}{58}{51}{28}{23}
		Pasteurellales (1),
			Pasteurellaceae (1),
				Haemophilus (1),
					1165.fasta.screen.Contig1 (1),	{29}{26}{22}{8}{8}
		Pseudomonadales (5),
			Pseudomonadaceae (5),
				Pseudomonas (5),
					1317.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{93}
					1395.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{85}
					1474.fasta.screen.Contig1 (1),	{72}{66}{60}{38}{29}
					579.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					957.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{92}
		Thiotrichales (7),
			Piscirickettsiaceae (7),
				Methylophaga (1),
					1012.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
				Thioalkalimicrobium (6),
					1245.fasta.screen.Contig1 (1),	{33}{30}{25}{10}{9}
					1463.fasta.screen.Contig1 (1),	{32}{29}{25}{9}{9}
					1571.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1716.fasta.screen.Contig1 (1),	{89}{82}{77}{66}{44}
					1723.fasta.screen.Contig1 (1),	{91}{83}{78}{70}{45}
					399.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{46}
		Vibrionales (1),
			Vibrionaceae (1),
				Vibrio (1),
					1541.fasta.screen.Contig1 (1),	{52}{47}{41}{20}{17}
		Xanthomonadales (19),
			Xanthomonadaceae (19),
				Frateuria (1),
					798.fasta.screen.Contig1 (1),	{94}{86}{82}{79}{49}
				Lysobacter (5),
					391.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{65}
					420.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					440.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					945.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{71}
					973.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{70}
				Stenotrophomonas (2),
					1363.fasta.screen.Contig1 (1),	{89}{82}{77}{66}{44}
					1510.fasta.screen.Contig1 (1),	{95}{86}{83}{80}{49}
				Thermomonas (7),
					1149.fasta.screen.Contig1 (1),	{100}{95}{95}{95}{67}
					1156.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{77}
					1367.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					1383.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1406.fasta.screen.Contig1 (1),	{100}{96}{96}{96}{68}
					796.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{63}
					804.fasta.screen.Contig1 (1),	{100}{94}{94}{94}{62}
				Xanthomonas (3),
					592.fasta.screen.Contig1 (1),	{100}{93}{93}{93}{61}
					676.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{79}
					839.fasta.screen.Contig1 (1),	{100}{97}{97}{97}{74}
				Xylella (1),
					1226.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
Thermodesulfobacteria (1),
	Thermodesulfobacteria (1),
		Thermodesulfobacteriales (1),
			Thermodesulfobacteriaceae (1),
				Thermodesulfobacterium (1),
					1467.fasta.screen.Contig1 (1),	{32}{29}{25}{9}{9}
Thermomicrobia (6),
	Thermomicrobia (6),
		Thermomicrobiales (6),
			Thermomicrobiaceae (6),
				Thermomicrobium (6),
					1000.fasta.screen.Contig1 (1),	{80}{74}{67}{49}{35}
					1237.fasta.screen.Contig1 (1),	{95}{86}{83}{81}{49}
					1350.fasta.screen.Contig1 (1),	{42}{38}{33}{14}{13}
					403.fasta.screen.Contig1 (1),	{83}{76}{70}{54}{38}
					902.fasta.screen.Contig1 (1),	{87}{80}{75}{62}{42}
					909.fasta.screen.Contig1 (1),	{87}{79}{74}{61}{41}
Verrucomicrobia (56),
	Verrucomicrobiae (56),
		Verrucomicrobiales (56),
			Verrucomicrobiaceae (39),
				Prosthecobacter (12),
					1022.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1030.fasta.screen.Contig1 (1),	{100}{90}{89}{89}{56}
					1227.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					1337.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1425.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
					1531.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1549.fasta.screen.Contig1 (1),	{92}{84}{79}{72}{46}
					1762.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{52}
					1886.fasta.screen.Contig1 (1),	{32}{28}{24}{9}{9}
					491.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					664.fasta.screen.Contig1 (1),	{100}{91}{89}{89}{56}
					820.fasta.screen.Contig1 (1),	{97}{88}{86}{86}{52}
				Verrucomicrobium (27),
					1028.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1098.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					1150.fasta.screen.Contig1 (1),	{99}{89}{87}{87}{54}
					1196.fasta.screen.Contig1 (1),	{50}{46}{40}{19}{17}
					1211.fasta.screen.Contig1 (1),	{49}{45}{39}{18}{16}
					1220.fasta.screen.Contig1 (1),	{88}{80}{75}{63}{42}
					1272.fasta.screen.Contig1 (1),	{93}{85}{81}{77}{48}
					1396.fasta.screen.Contig1 (1),	{53}{48}{42}{20}{18}
					1397.fasta.screen.Contig1 (1),	{34}{30}{26}{10}{10}
					1432.fasta.screen.Contig1 (1),	{36}{33}{28}{11}{10}
					1448.fasta.screen.Contig1 (1),	{50}{46}{40}{19}{17}
					1505.fasta.screen.Contig1 (1),	{32}{29}{24}{9}{9}
					1572.fasta.screen.Contig1 (1),	{94}{86}{82}{78}{49}
					1580.fasta.screen.Contig1 (1),	{94}{86}{82}{78}{49}
					1633.fasta.screen.Contig1 (1),	{95}{87}{83}{82}{50}
					1757.fasta.screen.Contig1 (1),	{99}{89}{88}{88}{54}
					1774.fasta.screen.Contig1 (1),	{91}{83}{78}{69}{45}
					1883.fasta.screen.Contig1 (1),	{52}{47}{41}{19}{17}
					407.fasta.screen.Contig1 (1),	{92}{84}{79}{72}{46}
					476.fasta.screen.Contig1 (1),	{81}{74}{68}{50}{36}
					576.fasta.screen.Contig1 (1),	{96}{87}{84}{84}{51}
					604.fasta.screen.Contig1 (1),	{92}{84}{79}{73}{46}
					615.fasta.screen.Contig1 (1),	{97}{88}{85}{85}{51}
					696.fasta.screen.Contig1 (1),	{91}{83}{79}{70}{45}
					712.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{47}
					773.fasta.screen.Contig1 (1),	{92}{84}{80}{73}{47}
					851.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
			Xiphinematobacteraceae (17),
				Xiphinematobacter (17),
					1032.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1093.fasta.screen.Contig1 (1),	{98}{89}{86}{86}{53}
					1110.fasta.screen.Contig1 (1),	{100}{90}{88}{88}{55}
					1112.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					1148.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1180.fasta.screen.Contig1 (1),	{92}{84}{79}{72}{46}
					1229.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					1278.fasta.screen.Contig1 (1),	{98}{89}{87}{87}{53}
					1360.fasta.screen.Contig1 (1),	{100}{91}{91}{91}{58}
					1710.fasta.screen.Contig1 (1),	{90}{82}{78}{69}{45}
					1750.fasta.screen.Contig1 (1),	{100}{91}{90}{90}{57}
					1817.fasta.screen.Contig1 (1),	{87}{80}{74}{61}{41}
					1878.fasta.screen.Contig1 (1),	{91}{83}{79}{71}{46}
					784.fasta.screen.Contig1 (1),	{100}{92}{92}{92}{59}
					857.fasta.screen.Contig1 (1),	{97}{88}{86}{86}{52}
					958.fasta.screen.Contig1 (1),	{98}{88}{86}{86}{53}
					964.fasta.screen.Contig1 (1),	{92}{84}{79}{72}{46}
