Acidobacteria (120) (56), p-value = 5.23470163216189e-07
	Acidobacteria (120) (56), p-value = 5.23470163216189e-07
		Acidobacteriales (120) (56), p-value = 5.23470163216189e-07
			Acidobacteriaceae (120) (56), p-value = 5.23470163216189e-07
				Acidobacterium (120) (56), p-value = 5.23470163216189e-07
Actinobacteria (125) (226), p-value = 0
	Actinobacteria (125) (226), p-value = 0
		Acidimicrobiales (0) (2), p-value = 0.0764829535579554
			Acidimicrobiaceae (0) (2), p-value = 0.0764829535579554
				Acidimicrobium (0) (2), p-value = 0.0764829535579554
		Actinomycetales (97) (197), p-value = 0
			Acidothermaceae (6) (4), p-value = 0.273586749898954
				Acidothermus (6) (4), p-value = 0.273586749898954
			Actinosynnemataceae (4) (4), p-value = 0.488633131409018
				Actinokineospora (2) (0), p-value = 0.080655726819101
				Lentzea (1) (2), p-value = 0.275858299212073
				Saccharothrix (1) (2), p-value = 0.275858299212073
			Brevibacteriaceae (1) (0), p-value = 0.161035808134601
				Brevibacterium (1) (0), p-value = 0.161035808134601
			Cellulomonadaceae (5) (2), p-value = 0.133706446691061
				Cellulomonas (5) (2), p-value = 0.133706446691061
			Corynebacteriaceae (0) (1), p-value = 0.156168885255791
				Corynebacterium (0) (1), p-value = 0.156168885255791
			Frankiaceae (3) (2), p-value = 0.33534093741902
				Frankia (3) (2), p-value = 0.33534093741902
			Geodermatophilaceae (1) (3), p-value = 0.153613339828488
				Geodermatophilus (1) (3), p-value = 0.153613339828488
			Intrasporangiaceae (1) (0), p-value = 0.161035808134601
				Tetrasphaera (1) (0), p-value = 0.161035808134601
			Kineosporiaceae (4) (1), p-value = 0.0933066829914088
				Cryptosporangium (0) (1), p-value = 0.156168885255791
				Kineosporia (4) (0), p-value = 0.0237552808185422
			Microbacteriaceae (0) (2), p-value = 0.0764829535579554
				Agreia (0) (1), p-value = 0.156168885255791
				Rathayibacter (0) (1), p-value = 0.156168885255791
			Micrococcaceae (5) (78), p-value = 0
				Arthrobacter (5) (78), p-value = 0
			Micromonosporaceae (4) (4), p-value = 0.488633131409018
				Actinoplanes (1) (3), p-value = 0.153613339828488
				Catellatospora (2) (0), p-value = 0.080655726819101
				Micromonospora (1) (0), p-value = 0.161035808134601
				Pilimelia (0) (1), p-value = 0.156168885255791
			Microsphaeraceae (1) (3), p-value = 0.153613339828488
				Microsphaera (1) (3), p-value = 0.153613339828488
			Mycobacteriaceae (7) (17), p-value = 0.0177910045946907
				Mycobacterium (7) (17), p-value = 0.0177910045946907
			Nocardiaceae (5) (3), p-value = 0.248288250727922
				Nocardia (3) (2), p-value = 0.33534093741902
				Rhodococcus (2) (1), p-value = 0.287628120965365
			Nocardioidaceae (3) (4), p-value = 0.342660309993864
				Aeromicrobium (0) (1), p-value = 0.156168885255791
				Friedmanniella (1) (1), p-value = 0.49432345581281
				Micropruina (1) (0), p-value = 0.161035808134601
				Nocardioides (1) (2), p-value = 0.275858299212073
			Promicromonosporaceae (1) (1), p-value = 0.49432345581281
				Cellulosimicrobium (0) (1), p-value = 0.156168885255791
				Promicromonospora (1) (0), p-value = 0.161035808134601
			Propionibacteriaceae (2) (0), p-value = 0.080655726819101
				Propionibacterium (2) (0), p-value = 0.080655726819101
			Pseudonocardiaceae (6) (28), p-value = 5.65522440096888e-05
				Amycolatopsis (0) (2), p-value = 0.0764829535579554
				Crossiella (1) (4), p-value = 0.0860179440738902
				Kibdelosporangium (0) (1), p-value = 0.156168885255791
				Kutzneria (0) (1), p-value = 0.156168885255791
				Saccharomonospora (2) (3), p-value = 0.319091975514385
				Saccharopolyspora (2) (6), p-value = 0.0741922137840898
				Thermobispora (1) (11), p-value = 0.00169790688983051
			Sporichthyaceae (1) (19), p-value = 2.1753905410149e-05
				Sporichthya (1) (19), p-value = 2.1753905410149e-05
			Streptomycetaceae (29) (13), p-value = 0.0076293367012894
				Kitasatospora (1) (1), p-value = 0.49432345581281
				Streptomyces (28) (12), p-value = 0.00641962454276412
			Streptosporangiaceae (2) (1), p-value = 0.287628120965365
				Microtetraspora (0) (1), p-value = 0.156168885255791
				Nonomuraea (1) (0), p-value = 0.161035808134601
				Streptosporangium (1) (0), p-value = 0.161035808134601
			Thermomonosporaceae (5) (7), p-value = 0.269663281456061
				Actinomadura (4) (5), p-value = 0.357839531896524
				Thermomonospora (1) (2), p-value = 0.275858299212073
			Williamsiaceae (1) (0), p-value = 0.161035808134601
				Williamsia (1) (0), p-value = 0.161035808134601
		Bifidobacteriales (1) (1), p-value = 0.49432345581281
			Bifidobacteriaceae (1) (1), p-value = 0.49432345581281
				Bifidobacterium (1) (0), p-value = 0.161035808134601
				Parascardovia (0) (1), p-value = 0.156168885255791
		Coriobacteriales (5) (0), p-value = 0.0133417807902053
			Coriobacteriaceae (5) (0), p-value = 0.0133417807902053
				Atopobium (3) (0), p-value = 0.0430952701950393
				Eggerthella (2) (0), p-value = 0.080655726819101
		Rubrobacterales (22) (26), p-value = 0.25656945382331
			Rubrobacteraceae (22) (26), p-value = 0.25656945382331
				Conexibacter (22) (25), p-value = 0.304376710835922
				Rubrobacter (0) (1), p-value = 0.156168885255791
Bacteroidetes (44) (68), p-value = 0.0074519962848596
	Flavobacteria (9) (15), p-value = 0.100129186980264
		Flavobacteriales (9) (15), p-value = 0.100129186980264
			Flavobacteriaceae (9) (15), p-value = 0.100129186980264
				Flavobacterium (9) (14), p-value = 0.136455123480772
				Gelidibacter (0) (1), p-value = 0.156168885255791
	Sphingobacteria (35) (53), p-value = 0.0200295984470242
		Sphingobacteriales (35) (53), p-value = 0.0200295984470242
			Crenotrichaceae (31) (41), p-value = 0.099520567543987
				Chitinophaga (28) (40), p-value = 0.0591895311122798
				Rhodothermus (2) (1), p-value = 0.287628120965365
				Salinibacter (1) (0), p-value = 0.161035808134601
			Flammeovirgaceae (1) (0), p-value = 0.161035808134601
				Thermonema (1) (0), p-value = 0.161035808134601
			Flexibacteraceae (2) (4), p-value = 0.199815943643764
				Flectobacillus (0) (1), p-value = 0.156168885255791
				Runella (1) (0), p-value = 0.161035808134601
				Sporocytophaga (1) (3), p-value = 0.153613339828488
			Saprospiraceae (0) (5), p-value = 0.0118751996654161
				Haliscomenobacter (0) (3), p-value = 0.0399982069790532
				Lewinella (0) (2), p-value = 0.0764829535579554
			Sphingobacteriaceae (1) (3), p-value = 0.153613339828488
				Pedobacter (0) (2), p-value = 0.0764829535579554
				Sphingobacterium (1) (1), p-value = 0.49432345581281
Chlorobi (0) (1), p-value = 0.156168885255791
	Chlorobia (0) (1), p-value = 0.156168885255791
		Chlorobiales (0) (1), p-value = 0.156168885255791
			Chlorobiaceae (0) (1), p-value = 0.156168885255791
				Chlorobium (0) (1), p-value = 0.156168885255791
Cyanobacteria (2) (1), p-value = 0.287628120965365
	Cyanobacteria (2) (1), p-value = 0.287628120965365
		Deferribacterales (2) (1), p-value = 0.287628120965365
			1.1 (0) (1), p-value = 0.156168885255791
				Gloeobacter (0) (1), p-value = 0.156168885255791
			4.1 (2) (0), p-value = 0.080655726819101
				Cylindrospermum (2) (0), p-value = 0.080655726819101
Firmicutes (123) (43), p-value = 0
	Bacilli (35) (13), p-value = 0.000847558765105227
		Bacillales (32) (10), p-value = 0.000388771544290623
			Alicyclobacillaceae (0) (1), p-value = 0.156168885255791
				Sulfobacillus (0) (1), p-value = 0.156168885255791
			Bacillaceae (17) (3), p-value = 0.000970032774759044
				Bacillus (11) (2), p-value = 0.00681182293222515
				Exiguobacterium (1) (0), p-value = 0.161035808134601
				Filobacillus (1) (0), p-value = 0.161035808134601
				Geobacillus (4) (0), p-value = 0.0237552808185422
				Saccharococcus (0) (1), p-value = 0.156168885255791
			Paenibacillaceae (11) (5), p-value = 0.071463187676825
				Paenibacillus (3) (5), p-value = 0.230597976794682
				Thermobacillus (8) (0), p-value = 0.00251556353242521
			Planococcaceae (4) (1), p-value = 0.0933066829914088
				Planococcus (4) (0), p-value = 0.0237552808185422
				Planomicrobium (0) (1), p-value = 0.156168885255791
		Lactobacillales (3) (3), p-value = 0.490159985858206
			Enterococcaceae (2) (3), p-value = 0.319091975514385
				Enterococcus (2) (3), p-value = 0.319091975514385
			Streptococcaceae (1) (0), p-value = 0.161035808134601
				Streptococcus (1) (0), p-value = 0.161035808134601
	Clostridia (84) (29), p-value = 1.01062318957901e-07
		Clostridiales (74) (22), p-value = 5.12809031905093e-08
			Acidaminococcaceae (6) (2), p-value = 0.0825275999830856
				Anaeromusa (0) (1), p-value = 0.156168885255791
				Centipeda (1) (0), p-value = 0.161035808134601
				Propionispira (1) (0), p-value = 0.161035808134601
				Sporomusa (4) (1), p-value = 0.0933066829914088
			Clostridiaceae (3) (7), p-value = 0.0968650010391171
				Anaerobacter (0) (1), p-value = 0.156168885255791
				Clostridium (3) (4), p-value = 0.342660309993864
				Tepidibacter (0) (1), p-value = 0.156168885255791
				Thermobrachium (0) (1), p-value = 0.156168885255791
			Eubacteriaceae (2) (1), p-value = 0.287628120965365
				Eubacterium (2) (1), p-value = 0.287628120965365
			Lachnospiraceae (0) (1), p-value = 0.156168885255791
				Butyrivibrio (0) (1), p-value = 0.156168885255791
			Peptococcaceae (55) (4), p-value = 0
				Desulfitobacterium (0) (1), p-value = 0.156168885255791
				Desulfosporosinus (0) (1), p-value = 0.156168885255791
				Desulfotomaculum (55) (2), p-value = 0
			Syntrophomonadaceae (8) (7), p-value = 0.412942356353493
				Caldicellulosiruptor (1) (2), p-value = 0.275858299212073
				Carboxydocella (4) (1), p-value = 0.0933066829914088
				Syntrophothermus (1) (3), p-value = 0.153613339828488
				Thermaerobacter (2) (1), p-value = 0.287628120965365
		Thermoanaerobacteriales (10) (7), p-value = 0.2454932171184
			Thermoanaerobacteriaceae (10) (7), p-value = 0.2454932171184
				Moorella (6) (5), p-value = 0.394035105668806
				Thermanaeromonas (1) (1), p-value = 0.49432345581281
				Thermoanaerobacter (2) (1), p-value = 0.287628120965365
				Thermovenabulum (1) (0), p-value = 0.161035808134601
	Mollicutes (4) (1), p-value = 0.0933066829914088
		Acholeplasmatales (2) (1), p-value = 0.287628120965365
			Acholeplasmataceae (2) (1), p-value = 0.287628120965365
				Acholeplasma (2) (1), p-value = 0.287628120965365
		Entomoplasmatales (1) (0), p-value = 0.161035808134601
			Entomoplasmataceae (1) (0), p-value = 0.161035808134601
				Entomoplasma (1) (0), p-value = 0.161035808134601
		Mycoplasmatales (1) (0), p-value = 0.161035808134601
			Mycoplasmataceae (1) (0), p-value = 0.161035808134601
				Mycoplasma (1) (0), p-value = 0.161035808134601
Gemmatimonadetes (29) (22), p-value = 0.179120166687533
	Gemmatimonadetes (29) (22), p-value = 0.179120166687533
		Gemmatimonadales (29) (22), p-value = 0.179120166687533
			Gemmatimonadales (29) (22), p-value = 0.179120166687533
				Gemmatimonas (29) (22), p-value = 0.179120166687533
Genera_incertae_sedis_BRC1 (4) (1), p-value = 0.0933066829914088
	BRC1 (4) (1), p-value = 0.0933066829914088
		[300] (1) (0), p-value = 0.161035808134601
		[306] (1) (0), p-value = 0.161035808134601
		[316] (0) (1), p-value = 0.156168885255791
		[352] (1) (0), p-value = 0.161035808134601
		[745] (1) (0), p-value = 0.161035808134601
Genera_incertae_sedis_Dehalococcoides (1) (13), p-value = 0.000567149591320759
	Dehalococcoides (1) (13), p-value = 0.000567149591320759
		[202] (0) (2), p-value = 0.0764829535579554
		[322] (0) (2), p-value = 0.0764829535579554
		[622.6] (0) (1), p-value = 0.156168885255791
		[658] (1) (0), p-value = 0.161035808134601
		[734] (0) (1), p-value = 0.156168885255791
		[755] (0) (1), p-value = 0.156168885255791
		[763.4] (0) (2), p-value = 0.0764829535579554
		[778] (0) (2), p-value = 0.0764829535579554
		[885.2] (0) (1), p-value = 0.156168885255791
		[897.8] (0) (1), p-value = 0.156168885255791
Genera_incertae_sedis_OP10 (1) (7), p-value = 0.0156340447104725
	OP10 (1) (7), p-value = 0.0156340447104725
		[1239] (0) (1), p-value = 0.156168885255791
		[1264] (0) (1), p-value = 0.156168885255791
		[1422] (0) (1), p-value = 0.156168885255791
		[643.6] (0) (2), p-value = 0.0764829535579554
		[646.8] (0) (1), p-value = 0.156168885255791
		[842] (1) (0), p-value = 0.161035808134601
		[853] (0) (1), p-value = 0.156168885255791
Genera_incertae_sedis_OP11 (3) (9), p-value = 0.0382278218234732
	OP11 (3) (9), p-value = 0.0382278218234732
		[228] (0) (1), p-value = 0.156168885255791
		[353.4] (2) (0), p-value = 0.080655726819101
		[434] (0) (1), p-value = 0.156168885255791
		[480.4] (1) (0), p-value = 0.161035808134601
		[503] (0) (2), p-value = 0.0764829535579554
		[564.8] (0) (1), p-value = 0.156168885255791
		[719] (0) (2), p-value = 0.0764829535579554
		[767.8] (0) (1), p-value = 0.156168885255791
		[778] (0) (2), p-value = 0.0764829535579554
Genera_incertae_sedis_TM7 (2) (23), p-value = 9.60339442268587e-06
	TM7 (2) (23), p-value = 9.60339442268587e-06
		[1042.4] (0) (1), p-value = 0.156168885255791
		[1119.8] (0) (1), p-value = 0.156168885255791
		[1134.8] (0) (1), p-value = 0.156168885255791
		[1145.8] (0) (13), p-value = 0.000129904545274506
		[1164] (0) (1), p-value = 0.156168885255791
		[1466] (1) (0), p-value = 0.161035808134601
		[1497] (1) (0), p-value = 0.161035808134601
		[1530] (0) (1), p-value = 0.156168885255791
		[1543] (0) (2), p-value = 0.0764829535579554
		[700] (0) (1), p-value = 0.156168885255791
		[713] (0) (1), p-value = 0.156168885255791
		[854.2] (0) (1), p-value = 0.156168885255791
Genera_incertae_sedis_WS3 (5) (24), p-value = 0.000155786543905023
	WS3 (5) (24), p-value = 0.000155786543905023
		[1000.8] (0) (1), p-value = 0.156168885255791
		[1064] (0) (1), p-value = 0.156168885255791
		[1298.4] (0) (1), p-value = 0.156168885255791
		[1328.4] (0) (1), p-value = 0.156168885255791
		[1384.8] (0) (1), p-value = 0.156168885255791
		[1396.8] (0) (1), p-value = 0.156168885255791
		[1425.4] (0) (1), p-value = 0.156168885255791
		[1596] (0) (1), p-value = 0.156168885255791
		[1673.4] (0) (1), p-value = 0.156168885255791
		[1762.4] (0) (1), p-value = 0.156168885255791
		[1981] (0) (1), p-value = 0.156168885255791
		[2161] (1) (0), p-value = 0.161035808134601
		[404] (0) (1), p-value = 0.156168885255791
		[424] (0) (1), p-value = 0.156168885255791
		[526] (0) (1), p-value = 0.156168885255791
		[650] (0) (1), p-value = 0.156168885255791
		[790.6] (0) (1), p-value = 0.156168885255791
		[803.2] (0) (1), p-value = 0.156168885255791
		[803.8] (0) (1), p-value = 0.156168885255791
		[843.2] (1) (0), p-value = 0.161035808134601
		[861.2] (0) (1), p-value = 0.156168885255791
		[863.2] (0) (1), p-value = 0.156168885255791
		[867.2] (0) (1), p-value = 0.156168885255791
		[878.2] (1) (0), p-value = 0.161035808134601
		[924.4] (1) (0), p-value = 0.161035808134601
		[941.2] (0) (1), p-value = 0.156168885255791
		[988.6] (0) (1), p-value = 0.156168885255791
		[989.2] (1) (0), p-value = 0.161035808134601
		[989.6] (0) (1), p-value = 0.156168885255791
Nitrospira (10) (11), p-value = 0.39529696206991
	Nitrospira (10) (11), p-value = 0.39529696206991
		Nitrospirales (10) (11), p-value = 0.39529696206991
			Nitrospiraceae (10) (11), p-value = 0.39529696206991
				Nitrospira (9) (11), p-value = 0.310518740632497
				Thermodesulfovibrio (1) (0), p-value = 0.161035808134601
Planctomycetes (35) (27), p-value = 0.171100859804007
	Planctomycetacia (35) (27), p-value = 0.171100859804007
		Planctomycetales (35) (27), p-value = 0.171100859804007
			Planctomycetaceae (35) (27), p-value = 0.171100859804007
				Gemmata (18) (5), p-value = 0.00372442632407388
				Pirellula (4) (11), p-value = 0.0319755401608384
				Planctomyces (13) (11), p-value = 0.359088292214203
Proteobacteria (588) (564), p-value = 0.301799797013967
	Alphaproteobacteria (284) (288), p-value = 0.318851090866185
		Caulobacterales (6) (10), p-value = 0.148257010140899
			Caulobacteraceae (6) (10), p-value = 0.148257010140899
				Asticcacaulis (0) (2), p-value = 0.0764829535579554
				Brevundimonas (4) (1), p-value = 0.0933066829914088
				Caulobacter (0) (3), p-value = 0.0399982069790532
				Phenylobacterium (2) (4), p-value = 0.199815943643764
		Rhizobiales (230) (228), p-value = 0.445841696486147
			Bartonellaceae (0) (2), p-value = 0.0764829535579554
				Bartonella (0) (2), p-value = 0.0764829535579554
			Beijerinckiaceae (2) (0), p-value = 0.080655726819101
				Beijerinckia (2) (0), p-value = 0.080655726819101
			Bradyrhizobiaceae (54) (24), p-value = 0.000381226025054748
				Afipia (14) (6), p-value = 0.0399176108527173
				Bosea (0) (2), p-value = 0.0764829535579554
				Bradyrhizobium (34) (13), p-value = 0.0012406146014452
				Nitrobacter (2) (0), p-value = 0.080655726819101
				Rhodopseudomonas (4) (3), p-value = 0.362451636989503
			Brucellaceae (4) (4), p-value = 0.488633131409018
				Brucella (0) (2), p-value = 0.0764829535579554
				Mycoplana (1) (2), p-value = 0.275858299212073
				Ochrobactrum (3) (0), p-value = 0.0430952701950393
			Hyphomicrobiaceae (98) (165), p-value = 2.49468323487712e-06
				Blastochloris (10) (7), p-value = 0.2454932171184
				Devosia (2) (3), p-value = 0.319091975514385
				Hyphomicrobium (10) (19), p-value = 0.0412334729650319
				Pedomicrobium (14) (21), p-value = 0.105212782225279
				Rhodomicrobium (1) (1), p-value = 0.49432345581281
				Rhodoplanes (59) (110), p-value = 1.26194957416059e-05
				Xanthobacter (2) (4), p-value = 0.199815943643764
			Methylobacteriaceae (3) (4), p-value = 0.342660309993864
				Methylobacterium (3) (4), p-value = 0.342660309993864
			Methylocystaceae (27) (11), p-value = 0.00530951736580565
				Methylocystis (8) (0), p-value = 0.00251556353242521
				Methylosinus (19) (11), p-value = 0.0785501389653809
			Phyllobacteriaceae (12) (11), p-value = 0.436005847324951
				Aminobacter (1) (1), p-value = 0.49432345581281
				Mesorhizobium (7) (6), p-value = 0.404471439709697
				Phyllobacterium (3) (1), p-value = 0.16334717904778
				Pseudaminobacter (1) (3), p-value = 0.153613339828488
			Rhizobiaceae (30) (6), p-value = 3.57499628309554e-05
				Rhizobium (30) (6), p-value = 3.57499628309554e-05
			Rhodobiaceae (0) (1), p-value = 0.156168885255791
				Rhodobium (0) (1), p-value = 0.156168885255791
		Rhodobacterales (0) (1), p-value = 0.156168885255791
			Rhodobacteraceae (0) (1), p-value = 0.156168885255791
				Paracoccus (0) (1), p-value = 0.156168885255791
		Rhodospirillales (31) (26), p-value = 0.276317930263576
			Acetobacteraceae (8) (6), p-value = 0.309084744933265
				Acetobacter (2) (0), p-value = 0.080655726819101
				Acidisphaera (2) (0), p-value = 0.080655726819101
				Craurococcus (0) (1), p-value = 0.156168885255791
				Gluconacetobacter (2) (1), p-value = 0.287628120965365
				Kozakia (0) (1), p-value = 0.156168885255791
				Paracraurococcus (0) (1), p-value = 0.156168885255791
				Rhodopila (2) (2), p-value = 0.491968910122515
			Rhodospirillaceae (23) (20), p-value = 0.346309923664006
				Azospirillum (9) (5), p-value = 0.150418642136405
				Inquilinus (3) (7), p-value = 0.0968650010391171
				Magnetospirillum (2) (7), p-value = 0.0445399027239298
				Phaeospirillum (0) (1), p-value = 0.156168885255791
				Rhodospirillum (3) (0), p-value = 0.0430952701950393
				Rhodovibrio (2) (0), p-value = 0.080655726819101
				Tistrella (4) (0), p-value = 0.0237552808185422
		Rickettsiales (1) (1), p-value = 0.49432345581281
			3 (1) (0), p-value = 0.161035808134601
				Odyssella (1) (0), p-value = 0.161035808134601
			Anaplasmataceae (0) (1), p-value = 0.156168885255791
				Ehrlichia (0) (1), p-value = 0.156168885255791
		Sphingomonadales (16) (22), p-value = 0.148222836006771
			Sphingomonadaceae (16) (22), p-value = 0.148222836006771
				Blastomonas (2) (0), p-value = 0.080655726819101
				Novosphingobium (2) (4), p-value = 0.199815943643764
				Porphyrobacter (0) (1), p-value = 0.156168885255791
				Sandaracinobacter (0) (1), p-value = 0.156168885255791
				Sphingomonas (12) (15), p-value = 0.263239839241396
				Sphingopyxis (0) (1), p-value = 0.156168885255791
	Betaproteobacteria (120) (115), p-value = 0.427953617805608
		Burkholderiales (74) (62), p-value = 0.173573528643951
			Alcaligenaceae (1) (4), p-value = 0.0860179440738902
				Alcaligenes (0) (3), p-value = 0.0399982069790532
				Bordetella (1) (0), p-value = 0.161035808134601
				Pigmentiphaga (0) (1), p-value = 0.156168885255791
			Burkholderiaceae (23) (21), p-value = 0.406287431930493
				Burkholderia (17) (17), p-value = 0.476442292967004
				Lautropia (2) (0), p-value = 0.080655726819101
				Ralstonia (4) (4), p-value = 0.488633131409018
			Comamonadaceae (13) (18), p-value = 0.168376281835696
				Acidovorax (1) (7), p-value = 0.0156340447104725
				Comamonas (0) (1), p-value = 0.156168885255791
				Hydrogenophaga (0) (5), p-value = 0.0118751996654161
				Rhodoferax (5) (0), p-value = 0.0133417807902053
				Variovorax (7) (5), p-value = 0.293231481113047
			Oxalobacteraceae (21) (10), p-value = 0.0266238818061159
				Duganella (9) (2), p-value = 0.018655550133698
				Herbaspirillum (2) (2), p-value = 0.491968910122515
				Janthinobacterium (0) (4), p-value = 0.0215889571145217
				Massilia (1) (0), p-value = 0.161035808134601
				Oxalobacter (8) (2), p-value = 0.0307592243836773
				Telluria (1) (0), p-value = 0.161035808134601
			sedis (16) (9), p-value = 0.0873552511601899
				Aquabacterium (4) (2), p-value = 0.213905420177822
				Ideonella (1) (2), p-value = 0.275858299212073
				Leptothrix (3) (0), p-value = 0.0430952701950393
				Roseateles (0) (2), p-value = 0.0764829535579554
				Rubrivivax (1) (0), p-value = 0.161035808134601
				Schlegelella (7) (1), p-value = 0.0180122215553322
				Xylophilus (0) (2), p-value = 0.0764829535579554
		Methylophilales (2) (0), p-value = 0.080655726819101
			Methylophilaceae (2) (0), p-value = 0.080655726819101
				Methylobacillus (2) (0), p-value = 0.080655726819101
		Neisseriales (0) (1), p-value = 0.156168885255791
			Neisseriaceae (0) (1), p-value = 0.156168885255791
				Chromobacterium (0) (1), p-value = 0.156168885255791
		Nitrosomonadales (8) (11), p-value = 0.231114562352714
			Nitrosomonadaceae (8) (11), p-value = 0.231114562352714
				Nitrosospira (8) (11), p-value = 0.231114562352714
		Rhodocyclales (36) (41), p-value = 0.251603973021362
			Rhodocyclaceae (36) (41), p-value = 0.251603973021362
				Azoarcus (10) (15), p-value = 0.145455410111469
				Azonexus (9) (2), p-value = 0.018655550133698
				Azospira (0) (1), p-value = 0.156168885255791
				Azovibrio (3) (2), p-value = 0.33534093741902
				Dechloromonas (4) (4), p-value = 0.488633131409018
				Dechlorosoma (0) (5), p-value = 0.0118751996654161
				Sterolibacterium (5) (8), p-value = 0.191922606849531
				Zoogloea (5) (4), p-value = 0.380649105042805
	Deltaproteobacteria (119) (104), p-value = 0.184244921970724
		Desulfobacterales (24) (23), p-value = 0.469023224189199
			Desulfobacteraceae (12) (11), p-value = 0.436005847324951
				Desulfococcus (4) (0), p-value = 0.0237552808185422
				Desulfofrigus (3) (4), p-value = 0.342660309993864
				Desulfonema (0) (1), p-value = 0.156168885255791
				Desulforegula (2) (4), p-value = 0.199815943643764
				Desulfosarcina (3) (2), p-value = 0.33534093741902
			Desulfobulbaceae (7) (6), p-value = 0.404471439709697
				Desulfobulbus (7) (4), p-value = 0.191242676727687
				Desulfocapsa (0) (1), p-value = 0.156168885255791
				Desulforhopalus (0) (1), p-value = 0.156168885255791
			Nitrospinaceae (5) (6), p-value = 0.368551821757482
				Nitrospina (5) (6), p-value = 0.368551821757482
		Desulfovibrionales (5) (1), p-value = 0.0536384374282306
			Desulfohalobiaceae (1) (0), p-value = 0.161035808134601
				Desulfohalobium (1) (0), p-value = 0.161035808134601
			Desulfomicrobiaceae (1) (0), p-value = 0.161035808134601
				Desulfomicrobium (1) (0), p-value = 0.161035808134601
			Desulfovibrionaceae (3) (1), p-value = 0.16334717904778
				Bilophila (2) (0), p-value = 0.080655726819101
				Desulfovibrio (1) (1), p-value = 0.49432345581281
		Desulfuromonales (55) (49), p-value = 0.309506196721604
			Desulfuromonaceae (48) (45), p-value = 0.413479861683514
				Desulfuromonas (6) (4), p-value = 0.273586749898954
				Desulfuromusa (2) (1), p-value = 0.287628120965365
				Malonomonas (2) (1), p-value = 0.287628120965365
				Pelobacter (38) (39), p-value = 0.418507979597953
			Geobacteraceae (7) (4), p-value = 0.191242676727687
				Geobacter (7) (4), p-value = 0.191242676727687
		Myxococcales (31) (30), p-value = 0.479994860607987
			Cystobacteraceae (12) (15), p-value = 0.263239839241396
				Archangium (2) (6), p-value = 0.0741922137840898
				Cystobacter (3) (4), p-value = 0.342660309993864
				Melittangium (4) (4), p-value = 0.488633131409018
				Stigmatella (3) (1), p-value = 0.16334717904778
			Haliangiaceae (0) (2), p-value = 0.0764829535579554
				Haliangium (0) (2), p-value = 0.0764829535579554
			Myxococcaceae (3) (4), p-value = 0.342660309993864
				Myxococcus (3) (4), p-value = 0.342660309993864
			Polyangiaceae (16) (9), p-value = 0.0873552511601899
				Chondromyces (12) (6), p-value = 0.0842491481386594
				Polyangium (4) (3), p-value = 0.362451636989503
		Syntrophobacterales (4) (1), p-value = 0.0933066829914088
			Syntrophaceae (3) (0), p-value = 0.0430952701950393
				Syntrophus (3) (0), p-value = 0.0430952701950393
			Syntrophobacteraceae (1) (1), p-value = 0.49432345581281
				Desulfovirga (1) (1), p-value = 0.49432345581281
	Epsilonproteobacteria (1) (1), p-value = 0.49432345581281
		Campylobacterales (1) (1), p-value = 0.49432345581281
			Helicobacteraceae (1) (1), p-value = 0.49432345581281
				Helicobacter (1) (1), p-value = 0.49432345581281
	Gammaproteobacteria (64) (56), p-value = 0.262029658518328
		Acidithiobacillales (1) (5), p-value = 0.0484682979608468
			Acidithiobacillaceae (1) (5), p-value = 0.0484682979608468
				Acidithiobacillus (1) (5), p-value = 0.0484682979608468
		Aeromonadales (1) (1), p-value = 0.49432345581281
			Aeromonadaceae (1) (1), p-value = 0.49432345581281
				Aeromonas (1) (1), p-value = 0.49432345581281
		Alteromonadales (1) (2), p-value = 0.275858299212073
			Alteromonadaceae (1) (2), p-value = 0.275858299212073
				Glaciecola (0) (1), p-value = 0.156168885255791
				Microbulbifer (0) (1), p-value = 0.156168885255791
				Shewanella (1) (0), p-value = 0.161035808134601
		Chromatiales (17) (16), p-value = 0.453366744575292
			Chromatiaceae (3) (5), p-value = 0.230597976794682
				Lamprocystis (0) (1), p-value = 0.156168885255791
				Thiocapsa (2) (0), p-value = 0.080655726819101
				Thiocystis (1) (2), p-value = 0.275858299212073
				Thiorhodovibrio (0) (2), p-value = 0.0764829535579554
			Ectothiorhodospiraceae (14) (11), p-value = 0.290209372350352
				Alcalilimnicola (6) (3), p-value = 0.165576882636805
				Ectothiorhodospira (6) (6), p-value = 0.48606720038385
				Nitrococcus (2) (2), p-value = 0.491968910122515
		Enterobacteriales (4) (1), p-value = 0.0933066829914088
			Enterobacteriaceae (4) (1), p-value = 0.0933066829914088
				Alterococcus (4) (1), p-value = 0.0933066829914088
		Legionellales (4) (5), p-value = 0.357839531896524
			Coxiellaceae (1) (1), p-value = 0.49432345581281
				Coxiella (1) (0), p-value = 0.161035808134601
				Rickettsiella (0) (1), p-value = 0.156168885255791
			Legionellaceae (3) (4), p-value = 0.342660309993864
				Legionella (3) (4), p-value = 0.342660309993864
		Methylococcales (1) (5), p-value = 0.0484682979608468
			Methylococcaceae (1) (5), p-value = 0.0484682979608468
				Methylocaldum (1) (1), p-value = 0.49432345581281
				Methylococcus (0) (2), p-value = 0.0764829535579554
				Methylomonas (0) (1), p-value = 0.156168885255791
				Methylosphaera (0) (1), p-value = 0.156168885255791
		Oceanospirillales (2) (2), p-value = 0.491968910122515
			Halomonadaceae (1) (0), p-value = 0.161035808134601
				Halomonas (1) (0), p-value = 0.161035808134601
			Oceanospirillaceae (1) (2), p-value = 0.275858299212073
				Marinomonas (1) (0), p-value = 0.161035808134601
				Oceanospirillum (0) (1), p-value = 0.156168885255791
				Oleispira (0) (1), p-value = 0.156168885255791
		Pasteurellales (1) (0), p-value = 0.161035808134601
			Pasteurellaceae (1) (0), p-value = 0.161035808134601
				Haemophilus (1) (0), p-value = 0.161035808134601
		Pseudomonadales (5) (6), p-value = 0.368551821757482
			Pseudomonadaceae (5) (6), p-value = 0.368551821757482
				Cellvibrio (0) (2), p-value = 0.0764829535579554
				Pseudomonas (5) (4), p-value = 0.380649105042805
		Thiotrichales (7) (3), p-value = 0.10825236402515
			Piscirickettsiaceae (7) (2), p-value = 0.0505224805480715
				Methylophaga (1) (0), p-value = 0.161035808134601
				Thioalkalimicrobium (6) (2), p-value = 0.0825275999830856
			Thiotrichaceae (0) (1), p-value = 0.156168885255791
				Achromatium (0) (1), p-value = 0.156168885255791
		Vibrionales (1) (0), p-value = 0.161035808134601
			Vibrionaceae (1) (0), p-value = 0.161035808134601
				Vibrio (1) (0), p-value = 0.161035808134601
		Xanthomonadales (19) (10), p-value = 0.0518118822890319
			Xanthomonadaceae (19) (10), p-value = 0.0518118822890319
				Frateuria (1) (1), p-value = 0.49432345581281
				Lysobacter (5) (3), p-value = 0.248288250727922
				Rhodanobacter (0) (2), p-value = 0.0764829535579554
				Stenotrophomonas (2) (1), p-value = 0.287628120965365
				Thermomonas (7) (1), p-value = 0.0180122215553322
				Xanthomonas (3) (2), p-value = 0.33534093741902
				Xylella (1) (0), p-value = 0.161035808134601
Thermodesulfobacteria (1) (0), p-value = 0.161035808134601
	Thermodesulfobacteria (1) (0), p-value = 0.161035808134601
		Thermodesulfobacteriales (1) (0), p-value = 0.161035808134601
			Thermodesulfobacteriaceae (1) (0), p-value = 0.161035808134601
				Thermodesulfobacterium (1) (0), p-value = 0.161035808134601
Thermomicrobia (6) (3), p-value = 0.165576882636805
	Thermomicrobia (6) (3), p-value = 0.165576882636805
		Thermomicrobiales (6) (3), p-value = 0.165576882636805
			Thermomicrobiaceae (6) (3), p-value = 0.165576882636805
				Thermomicrobium (6) (3), p-value = 0.165576882636805
Thermotogae (0) (2), p-value = 0.0764829535579554
	Thermotogae (0) (2), p-value = 0.0764829535579554
		Thermotogales (0) (2), p-value = 0.0764829535579554
			Thermotogaceae (0) (2), p-value = 0.0764829535579554
				Marinitoga (0) (2), p-value = 0.0764829535579554
Verrucomicrobia (56) (31), p-value = 0.00417898005593531
	Verrucomicrobiae (56) (31), p-value = 0.00417898005593531
		Verrucomicrobiales (56) (31), p-value = 0.00417898005593531
			Verrucomicrobiaceae (39) (21), p-value = 0.0114212534354424
				Prosthecobacter (12) (3), p-value = 0.0109388089851581
				Verrucomicrobium (27) (18), p-value = 0.0990530299514598
			Xiphinematobacteraceae (17) (10), p-value = 0.0963434448733743
				Xiphinematobacter (17) (10), p-value = 0.0963434448733743
