 (define top_hsb_vals
   '(
     ("Acidobacteria"                          4    0.75  0.6  0.95)
     ("Actinobacteria"                         2    0.9   0.6  0.9)
     ("Bacteroidetes"                          6    0.5   0.6  0.95)
     ("Chlorobi"                              14    0.75  0.3  0.725)
     ("Cyanobacteria"                         11    0.475 0.3  0.7)
     ("Firmicutes"                             3    0.125 0.6  0.75)
     ("Gemmatimonadetes"                       8    0.375 0.4  0.9)
     ("Genera_incertae_sedis_BRC1"            16    0.175 0.5  1.0)
     ("Genera_incertae_sedis_Dehalococcoides" 20    0.175 0.5  1.0)
     ("Genera_incertae_sedis_OP10"            18    0.175 0.5  1.0)
     ("Genera_incertae_sedis_OP11"            17    0.175 0.5  1.0)
     ("Genera_incertae_sedis_TM7"             19    0.175 0.5  1.0)
     ("Genera_incertae_sedis_WS3"             15    0.175 0.5  1.0)
     ("Nitrospira"                             9    0.3   0.4  1.0)
     ("Planctomycetes"                         7    0.725 0.4  1.0)
     ("Proteobacteria"                         1    0.0   0.6  0.85)
     ("Thermodesulfobacteria"                 12    1.0   0.3  1.0)
     ("Thermomicrobia"                        10    1.0   0.3  1.0)
     ("Thermotogae"                           13    0.575 0.3  1.0)
     ("Verrucomicrobia"                        5    0.25  0.6  0.8 )
    ))
