Alpha			Rhizobium		Agrobacterium_tumefaciens
Gamma			Serratia		Serratia_proteamaculans
Alpha			Pseudaminobacter	Rhizobium_sp.
Bacilli		Bacillus		Bacillus_barbaricus
Actinobacteria	Rhodococcus		Rhodococcus_equi.
Gamma			Serratia		Serratia_plymuthica
Gamma			Rahnella 		Rahnella_sp.
Actinobacteria	Rhodococcus		Rhodococcus_sp.
Actinobacteria	Agromyces		Agromyces_sp.
Actinobacteria	Leifsonia 		Leifsonia_xyli.
Gamma			Serratia		Serratia_plymuthica
Gamma			Serratia		Serratia_plymuthica
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_plymuthica
Gamma			Serratia		Serratia_plymuthica
Gamma			Rahnella 		Rahnella_sp.
Gamma			Kluyvera 		Kluyvera_cochleae
Gamma			Serratia		Serratia_proteamaculans
Gamma			Kluyvera 		Kluyvera_cochleae
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_plymuthica
Gamma			Serratia		Serratia_proteamaculans
Gamma			Enterobacter 	Enterobacter_amnigenus
Gamma			Stenotrophomonas 	Stenotrophomonas_maltophilia
Gamma			Enterobacter 	Enterobacter_amnigenus
Gamma			Enterobacter 	Enterobacter_sp.
Gamma			Serratia		Serratia_plymuthica
Gamma			Stenotrophomonas 	Stenotrophomonas_maltophilia
Bacilli		Staphylococcus 	Staphylococcus_sp.
Gamma			Pseudomonas 	Pseudomonas_rhizosphaerae
Actinobacteria	Rhodococcus		Rhodococcus_equi.
Actinobacteria	Rhodococcus		Rhodococcus_equi.
Actinobacteria	Rhodococcus		Rhodococcus_equi.
Actinobacteria	Rhodococcus		Rhodococcus_equi.
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_plymuthica
Gamma			Pseudomonas 	Pseudomonas_sp.
Gamma			Pseudomonas 	Pseudomonas_sp.
Alpha			Rhizobium		Agrobacterium_rhizogenes
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_sp.
Alpha			Rhizobium		Agrobacterium_rhizogenes
Beta			Burkholderia 	Burkholderia_sp.
Gamma			Erwinia 		Erwinia_sp.
Beta			Burkholderia 	Burkholderia_sp.
Gamma			Pseudomonas 	Pseudomonas_sp.
Gamma			Serratia		Serratia_proteamaculans
Alpha			Rhizobium		Agrobacterium_rhizogenes
Alpha			Rhizobium		Agrobacterium_rhizogenes
Beta			Burkholderia 	Burkholderia_sp.
Gamma			Pseudomonas 	Pseudomonas_sp.
Gamma			Serratia		Serratia_proteamaculans
Gamma			Buttiauxella	Buttiauxella_gaviniae
Gamma			Rahnella 		Rahnella_sp.
Gamma			Serratia		Serratia_plymuthica
Gamma			Rahnella		Rahnella_sp.
Gamma			Serratia		Serratia_proteamaculans
Gamma			Serratia		Serratia_proteamaculans
Gamma			Pseudomonas 	Pseudomonas_sp.
Gamma			Serratia		Serratia_plymuthica
Beta			Alcaligenaceae	Alcaligenes_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Enterobacter 	Enterobacter_sp.
Gamma			Serratia		Serratia_proteamaculans
Gamma			Rahnella		Rahnella_sp.
Gamma			Enterobacter 	Enterobacter_amnigenus
Gamma			Enterobacter 	Enterobacter_amnigenus
Gamma			Enterobacter 	Enterobacter_amnigenus
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Gamma			Rahnella 		Rahnella_sp.
Actinobacteria	Rhodococcus		Rhodococcus_sp.
Actinobacteria	Rhodococcus		Rhodococcus_sp.
Actinobacteria	Rhodococcus		Rhodococcus_sp.
Actinobacteria	Rhodococcus		Rhodococcus_sp.
