[DEFAULT]
name=unknown
give=true
receive=true
giveexclude=None
receiveexclude=None
lastyear=None
spouse=None

#[emily]
#sex=female
#spouse=chris
#lastyear=erika

#[chris]
#sex=male
#spouse=emily
#lastyear=john,tika

[john]
sex=male
spouse=erika

[erika]
sex=female
spouse=john

[tika]
sex=female
spouse=dick

[dick]
sex=male
spouse=tika

[joel]
sex=male
spouse=vickie

[vickie]
sex=female
spouse=joel

[jeff]
sex=male
spouse=nancy

[nancy]
sex=female
spouse=jeff

#[ellen]
#sex=female
#spouse=jeff
#giveexclude=nancy

#[boris]
#sex=male
#spouse=bella

#[bella]
#sex=female
#spouse=boris

[lisa]
sex = female
spouse=None


