[DEFAULT]
name=unknown
give=true
receive=true
giveexclude=None
receiveexclude=None
lastyear=None
spouse=None

[emily]
sex=female
spouse=chris
lastyear=erika

[chris]
sex=male
spouse=emily
lastyear=john,tika

[john]
sex=male
spouse=erika
lastyear=joel,jeff

[erika]
sex=female
spouse=john
lastyear=joel

[tika]
sex=female
spouse=dick
lastyear=emily

[dick]
sex=male
spouse=tika
lastyear=chris

[joel]
sex=male
spouse=vickie
lastyear=john

[vickie]
sex=female
spouse=joel
lastyear=nancy

[jeff]
sex=male
spouse=nancy
lastyear=dick

[nancy]
sex=female
spouse=jeff
lastyear=vickie

#[ellen]
#sex=female
#spouse=jeff
#giveexclude=nancy

#[boris]
#sex=male
#spouse=bella

#[bella]
#sex=female
#spouse=boris
