# public

./: README.md
examples/: onefile.py
goldcoins/: README.txt  goldcoins.py
gtoutils/gtoutils/: utils.py
gtoutils/scripts/: parse-gvoice.py
inkforms/: DEVNOTES  README  default.build  inkforms.sln
inkforms/InkFormClient/: IFStaticGUI.cs  IFStaticGUI.resx  IFTextUI.cs  (+3 more)
jweeder/: .project  LICENSE  README.txt  pom.xml
jweeder/src/main/java/org/freescoop/jweeder/: Candidate.java  CharHash.java  DoneException.java  PNode.java  STNode.java  SuffTree.java  WBioException.java  WInstance.java  WSeqIOTools.java  WSequence.java  WSequenceIterator.java  Weeder.java  WeederMotif.java
jweeder/src/main/resource/: chr2L.dm3.dsim1.test.sym  r3.p3.sym  sample-10-3.fa  sample-15-2.fa  sample-s20-L15-k4.fa  sample-s20-l10-d1.fa  sample-s20-l15-d4.fa  sample-s4-2000bp-10-2.fa  sample-s5-l8-d1.fa
learnpython/: second.py
medicharts/: MediCharts.sln  README
misc/: inherit.conf  inherit.py  randomrange.py
moinstuff/: install.sh
monopoly-simulator/: monopoly-bin.py  monopoly.py  test.txt
mp3utils/: embedart.py
nestedpie1/: README.txt
picfile/: picfile.py
ps/: MANIFEST.in  ps.py  setup.cfg  setup.py
pyutils/: icaltool.py  ps.py
pyweeder/: design.txt
scoresite/: AUTHORS  INSTALL  README  TODO  bad.conf  conf_file.c  defunct.conf  freq_norm.c  makefile  parse_args.c  regood.conf  regulators.c  scoresite.c  scoresite.conf  scoresite.h  transfac.conf  utils.c
secretsanta/: people.conf  santa.conf  secretsanta.py  xmas2009.txt  xmas2010.txt  xmas2011.txt  xmas2012.txt  xmas2015.txt  xmas2018.txt  xmas2022.txt  xmas2024.txt
spellingbee/: sb.py
(+442 files in other folders)
