[poortax]
type=chance
text=Pay poor tax of $15
action=paybank
amount=15

[dividend]
type=chance
text=Bank Pays You Dividend of $50 
action=recieve
amount=50

[chairman]
type=chance
text=You have been elected chairman of the board – pay each player $50
action=payall
amount=50

[matures]
type=chance
action=recieve
text=Your building and loan matures – collect $150
amount=150

#Advance to Go (Collect $200)
#Advance to Illinois Ave.
#Advance token to nearest Utility. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times the amount thrown.
#Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank.
#Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned, you may buy it from the Bank. [Yes, there are two of these.]
#Advance to St. Charles Place – if you pass Go, collect $200
#Get out of Jail free – this card may be kept until needed, or sold
#Go back 3 spaces
#Go directly to Jail – do not pass Go, do not collect $200
#Make general repairs on all your property – for each house pay $25 – for each hotel $100
#Take a ride on the Reading – if you pass Go collect $200
#Take a walk on the Boardwalk – advance token to Boardwalk
