#Pay school tax of $150
[schooltax]
text=Pay School tax of $150
type=commchest
action=paybank
amount=150

#Receive for services $25
[services]
text=Receive for services $25
type=commchest
action=recieve
amount=25

[doctor]
text=Doctor's fee – Pay $50
action=paybank
amount=50
type=commchest

[hospital]
text=Pay hospital $100
action=paybank
amount=100
type=commchest


#Advance to Go (Collect $200)
#Bank error in your favor – collect $200

#From sale of stock you get $45
#Get out of Jail free – this card may be kept until needed, or sold
#Go to Jail – go directly to Jail – Do not pass Go, do not collect $200
#Grand opera opening – collect $50 from every player for opening night seats
#Income tax refund – collect $20
#Life insurance matures – collect $100
#Xmas fun matures – collect $100
#You are assessed for street repairs – $40 per house – $115 per hotel
#You have won second prize in a beauty contest – collect $10
#You inherit $100