[global]
configdir=/home/jhover/workspace/monopoly-simulator/config
loglevel=info
numhotels=12
numhouses=32
# fraction of full cost that property can be mortaged for
mortage_fraction=0.5
# starting money in the bank  
bank_funds=1000000     
player_funds=1500
maxhouses=4
gopayout=200
maxturns=5000
