[shoe]
prettyname=Shoe
strategy=default

[horse]
prettyname=Horse
strategy=default

[hat]
prettyname=Hat
strategy=default

#[car]
#prettyname=Car
#strategy=default

#[ship]
#prettyname=Ship
#strategy=default

#[iron]
#prettyname=Iron
#strategy=default

#[soccerball]
#prettyname=Soccerball
#strategy=default
