#
# Definitions for non-property board squares
#
#
#
#

[go]
prettyname=Go
boardindex = 0
condition=onpass
type=recieve
amount=200

[commchest1]
prettyname=Community Chest
type=commchest
boardindex=2
condition=onland
action=commchest

[incometax]
prettyname=Income Tax
boardindex=4
condition=onland
type=pay
action=calcIncomeTax

[chance1]
prettyname=Chance
boardindex=7
action=chance
type=chance


[jail]
prettyname=Jail
boardindex=10
type=special
condition=onland
action=None


[commchest2]
prettyname=Community Chest
boardindex=17
condition=onland
type=commchest
action=commchest

[freeparking]
prettyname=Free Parking
boardindex=20
condition=onland
action=None
type=special


[chance2]
prettyname=Chance
boardindex=22
type=chance
condition=onland
action=chance


[gotojail]
prettyname=Go To Jail
boardindex=30
type=goto
condition=onland
action=special

[commchest3]
prettyname=Community Chest
boardindex=33
type=commchest
condition=onland
action=commchest


[chance3]
prettyname=Chance
boardindex=36
type=chance
condition=onland
action=chance

[luxurytax]
prettyname=Luxury Tax
boardindex=38
type=pay
amount=75
condition=onland
