SGTP606 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP717 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Sodalis;
SGTP755 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP578 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP608 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP699 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP620 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP505 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP675 Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Massilia;
SGTP441 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP416 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP745 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP567 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP721 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP468 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP759 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium;
SGTP627 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP432 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP513 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP546 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP710 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP687 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP486 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP477 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter;
SGTP630 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP552 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP725 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP436 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP661 Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Naxibacter;
SGTP596 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP589 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia;
SGTP632 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP586 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP517 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP676 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP528 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP695 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP559 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP572 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP463 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP522 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP444 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP462 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP733 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP543 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP454 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP391 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP732 Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas;
SGTP624 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP635 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP493 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP499 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP485 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP415 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP396 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia;
SGTP553 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP431 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP566 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP603 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Subdoligranulum;
SGTP580 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP423 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP398 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP704 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas;
SGTP737 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP532 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP440 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP750 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP647 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Sodalis;
SGTP556 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP590 Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium;
SGTP571 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP481 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas;
SGTP680 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP597 Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Massilia;
SGTP561 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP427 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP736 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP614 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP385 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerobacter;
SGTP447 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP409 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella;
SGTP467 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP640 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP417 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP707 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP482 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP688 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP495 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP405 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP669 Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Ancylobacter;
SGTP684 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP502 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Yersinia;
SGTP585 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP607 Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Trichococcus;
SGTP591 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella;
SGTP588 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP672 Bacteria; Actinobacteria; Actinobacteria; Actinobacteridae; Bifidobacteriales; Bifidobacteriaceae; Gardnerella;
SGTP457 Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Spirosoma;
SGTP722 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP437 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP654 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP412 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP568 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerobacter;
SGTP510 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP525 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP730 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc;
SGTP631 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP433 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP716 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP754 Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas;
SGTP407 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP465 Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Blastopirellula;
SGTP498 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP558 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium;
SGTP536 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter;
SGTP533 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP529 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP403 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP651 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP512 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP746 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP544 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP422 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP638 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP455 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP764 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP476 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP726 Bacteria; Bacteroidetes; Bacteroidetes; Bacteroidales; Porphyromonadaceae; Tannerella;
SGTP389 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP450 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP565 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP541 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP749 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP420 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP397 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP508 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella;
SGTP562 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP731 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP430 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP604 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP406 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas;
SGTP622 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP690 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP660 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP643 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium;
SGTP713 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas;
SGTP677 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Sodalis;
SGTP625 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP634 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP414 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Sodalis;
SGTP494 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP555 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP429 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP426 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP540 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP386 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP395 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP741 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP547 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP765 Bacteria; Planctomycetes; Planctomycetacia; Planctomycetales; Planctomycetaceae; Isosphaera;
SGTP516 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP628 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP451 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP613 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP524 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP479 Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia;
SGTP701 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP480 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Acetanaerobacterium;
SGTP720 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP390 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter;
SGTP487 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP683 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP705 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP735 Bacteria; Firmicutes; Bacilli; Bacillales; Sporolactobacillaceae; Sporolactobacillus;
SGTP600 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP473 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP577 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP537 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP653 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP504 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP514 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP445 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP584 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP404 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP418 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP637 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP500 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP658 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP592 Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas;
SGTP685 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP689 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella;
SGTP474 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP756 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP664 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP531 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium;
SGTP410 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP526 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerobacter;
SGTP554 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP757 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Propionispora;
SGTP715 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP438 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP472 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP387 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP530 Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Trichococcus;
SGTP413 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP542 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP550 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP582 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP644 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP650 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP434 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP616 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP697 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP753 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP460 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP497 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP739 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP703 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP723 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP466 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP738 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Propionispora;
SGTP691 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP424 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP598 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP673 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP449 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP668 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP667 Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Wautersia;
SGTP492 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP657 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP629 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP702 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP428 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP599 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP719 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP617 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia;
SGTP484 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP459 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Obesumbacterium;
SGTP752 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP456 Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium;
SGTP511 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP747 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP446 Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Sneathia;
SGTP557 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP593 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP507 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP595 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP652 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Propionispora;
SGTP523 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Papillibacter;
SGTP601 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Propionispora;
SGTP734 Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Flexibacteraceae; Niastella;
SGTP663 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Leminorella;
SGTP671 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Erythromicrobium;
SGTP452 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP551 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas;
SGTP573 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP576 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP700 Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Streptobacillus;
SGTP583 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP761 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP548 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP727 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Rahnella;
SGTP394 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP729 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP539 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP692 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP488 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP402 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP503 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP534 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP619 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP742 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP621 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP711 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP648 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP400 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP587 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP706 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Buchnera;
SGTP563 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Papillibacter;
SGTP682 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP678 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella;
SGTP425 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP515 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia;
SGTP421 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP743 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP520 Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium;
SGTP610 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP518 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP758 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP694 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP698 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP419 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter;
SGTP709 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP575 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP612 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP496 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP469 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP439 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP686 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP491 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP762 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP712 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP645 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP464 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP458 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP470 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Propionispora;
SGTP435 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP594 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc;
SGTP724 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter;
SGTP509 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella;
SGTP490 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP611 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP453 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP679 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP538 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP626 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP639 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP766 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP718 Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Gallicola;
SGTP728 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP636 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella;
SGTP545 Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Trichococcus;
SGTP605 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP656 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Anaerosinus;
SGTP535 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP659 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP570 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP519 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP478 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerobacter;
SGTP633 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter;
SGTP579 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP696 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP714 Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminococcaceae; Propionispora;
SGTP388 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP411 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP674 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP506 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP521 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP642 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP666 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP609 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP646 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP615 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP392 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP670 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP489 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP448 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP461 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP399 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP623 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP527 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP748 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter;
SGTP393 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP549 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP483 Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Weissella;
SGTP443 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP751 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP708 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP763 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP564 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Buttiauxella;
SGTP662 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP401 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP618 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP641 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP744 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP560 Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Trichococcus;
SGTP501 Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter;
SGTP740 Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Rhodanobacter;
SGTP649 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium;
SGTP581 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP569 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerobacter;
SGTP693 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
SGTP655 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Anaerotruncus;
SGTP475 Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Ethanoligenens;
