Acanthamoebidae (12),
	Acanthamoeba (12),
Acantharea (1),
	Arthracanthida (1),
		Sphaenacanthida (1),
			Acanthometridae (1),
				Acanthometra (1),
Alveolata (23),
	Apicomplexa (2),
		Coccidia (2),
			Eimeriida (2),
				Eimeriidae (1),
				Sarcocystidae (1),
	Ciliophora (6),
		Oligohymenophorea (2),
			Peniculida (2),
				Urocentrum (2),
		Spirotrichea (1),
			Oligotrichida (1),
				Strombidiidae (1),
		hypotrichs (3),
			Stichotrichida (3),
				Oxytrichidae (3),
	Dinophyceae (15),
		Gonyaulacales (2),
			Goniodomaceae (1),
				Gonyaulax (1),
			Gonyaulacaceae (1),
				Alexandrium (1),
		Gymnodiniales (3),
			Symbiodinium (3),
		Peridiniales (3),
			Peridiniaceae (3),
				Pentapharsodinium (3),
		Prorocentrales (2),
			Prorocentraceae (2),
				Prorocentrum (2),
		Syndiniales (4),
			Amoebophryaceae (4),
				Amoebophrya (4),
Cercozoa (8),
	Cercomonadidae (1),
		Cercomonas (1),
	Heteromitidae (7),
		Heteromita (7),
Euglenozoa (6),
	Kinetoplastida (6),
		Bodonidae (6),
			Dimastigella (6),
Fungi (652),
	Ascomycota (575),
		Ascomycota_incertae_sedis (1),
			Papulosa (1),
		Pezizomycotina (386),
			Chaetothyriomycetes (1),
				Chaetothyriales (1),
			Eurotiomycetes (3),
				Eurotiales (2),
				Onygenales (1),
			Lecanoromycetes (2),
				Lecanorales (1),
				Umbilicariales (1),
			Leotiomycetes (1),
				Rhytismatales (1),
			Sordariomycetes (379),
				Hypocreales (4),
				Ophiostomatales (11),
				Sordariales (3),
				Sordariomycetes_incertae_sedis (326),
				Xylariales (35),
		Saccharomycotina (170),
			Saccharomycetes (170),
				Saccharomycetales (170),
		mitosporic_Ascomycota (5),
			Geotrichum (1),
			Tritirachium (4),
	Basidiomycota (76),
		Hymenomycetes (11),
			Hymenomycetidae (3),
				Agaricales (2),
				Aphyllophorales (1),
			Tremellomycetidae (3),
				Cystofilobasidiales (1),
				Trichosporonales (2),
			mitosporic_Hymenomycetes (5),
				Cryptococcus (5),
		Urediniomycetes (64),
			Sporidiobolaceae (64),
				Leucosporidium (64),
		Ustilaginomycetes (1),
			Exobasidiomycetidae (1),
				Tilletiales (1),
	Zygomycota (1),
		Zygomycetes (1),
			Glomales (1),
				Glomaceae (1),
Lobosea (1),
	Gymnamoebia (1),
		Vannellidae (1),
			Vannella (1),
Metazoa (5),
	Arthropoda (1),
		Tracheata (1),
			Hexapoda (1),
				Insecta (1),
	Mollusca (1),
		Bivalvia (1),
			Heteroconchia (1),
				Veneroida (1),
	Nematoda (2),
		Chromadorea (2),
			Tylenchida (2),
				Aphelenchoidoidea (2),
	Porifera (1),
		Calcarea (1),
			Calcaronea (1),
				Leucosoleniida (1),
Polycystinea (1),
	Spumellarida (1),
		Sphaerozoidae (1),
			Collozoum (1),
Rhodophyta (1),
	Bangiophyceae (1),
		Bangiales (1),
			Bangiaceae (1),
				Porphyra (1),
Viridiplantae (2),
	Streptophyta (2),
		Embryophyta (2),
			Tracheophyta (2),
				Spermatophyta (2),
stramenopiles (15),
	Bicosoecida (6),
		Caecitellus (3),
		Cafeteria (3),
	Chrysophyceae (1),
		Paraphysomonadaceae (1),
			Paraphysomonas (1),
	Hyphochytriomycetes (1),
		Rhizidiomycetaceae (1),
			Rhizidiomyces (1),
	Oomycetes (4),
		Peronosporales (4),
			Peronosporaceae (4),
				Peronospora (4),
	Phaeophyceae (1),
		Sporochnales (1),
			Sporochnaceae (1),
				Sporochnus (1),
	Raphidophyceae (1),
		Vacuolaria (1),
	environmental_samples (1),
