Acanthamoebidae (12) (12), p-value = 0
	Acanthamoeba (12) (12), p-value = 0
Acantharea (1) (1), p-value = 0
	Arthracanthida (1) (1), p-value = 0
		Sphaenacanthida (1) (1), p-value = 0
			Acanthometridae (1) (1), p-value = 0
				Acanthometra (1) (1), p-value = 0
Alveolata (23) (23), p-value = 0
	Apicomplexa (2) (2), p-value = 0
		Coccidia (2) (2), p-value = 0
			Eimeriida (2) (2), p-value = 0
				Eimeriidae (1) (1), p-value = 0
				Sarcocystidae (1) (1), p-value = 0
	Ciliophora (6) (6), p-value = 0
		Oligohymenophorea (2) (2), p-value = 0
			Peniculida (2) (2), p-value = 0
				Urocentrum (2) (2), p-value = 0
		Spirotrichea (1) (1), p-value = 0
			Oligotrichida (1) (1), p-value = 0
				Strombidiidae (1) (1), p-value = 0
		hypotrichs (3) (3), p-value = 0
			Stichotrichida (3) (3), p-value = 0
				Oxytrichidae (3) (3), p-value = 0
	Dinophyceae (15) (15), p-value = 0
		Gonyaulacales (2) (2), p-value = 0
			Goniodomaceae (1) (1), p-value = 0
				Gonyaulax (1) (1), p-value = 0
			Gonyaulacaceae (1) (1), p-value = 0
				Alexandrium (1) (1), p-value = 0
		Gymnodiniales (3) (3), p-value = 0
			Symbiodinium (3) (3), p-value = 0
		Peridiniales (3) (3), p-value = 0
			Peridiniaceae (3) (3), p-value = 0
				Pentapharsodinium (3) (3), p-value = 0
		Prorocentrales (2) (2), p-value = 0
			Prorocentraceae (2) (2), p-value = 0
				Prorocentrum (2) (2), p-value = 0
		Syndiniales (4) (4), p-value = 0
			Amoebophryaceae (4) (4), p-value = 0
				Amoebophrya (4) (4), p-value = 0
Cercozoa (8) (8), p-value = 0
	Cercomonadidae (1) (1), p-value = 0
		Cercomonas (1) (1), p-value = 0
	Heteromitidae (7) (7), p-value = 0
		Heteromita (7) (7), p-value = 0
Euglenozoa (6) (6), p-value = 0
	Kinetoplastida (6) (6), p-value = 0
		Bodonidae (6) (6), p-value = 0
			Dimastigella (6) (6), p-value = 0
Fungi (652) (652), p-value = 0
	Ascomycota (575) (575), p-value = 0
		Ascomycota_incertae_sedis (1) (1), p-value = 0
			Papulosa (1) (1), p-value = 0
		Pezizomycotina (386) (386), p-value = 0
			Chaetothyriomycetes (1) (1), p-value = 0
				Chaetothyriales (1) (1), p-value = 0
			Eurotiomycetes (3) (3), p-value = 0
				Eurotiales (2) (2), p-value = 0
				Onygenales (1) (1), p-value = 0
			Lecanoromycetes (2) (2), p-value = 0
				Lecanorales (1) (1), p-value = 0
				Umbilicariales (1) (1), p-value = 0
			Leotiomycetes (1) (1), p-value = 0
				Rhytismatales (1) (1), p-value = 0
			Sordariomycetes (379) (379), p-value = 0
				Hypocreales (4) (4), p-value = 0
				Ophiostomatales (11) (11), p-value = 0
				Sordariales (3) (3), p-value = 0
				Sordariomycetes_incertae_sedis (326) (326), p-value = 0
				Xylariales (35) (35), p-value = 0
		Saccharomycotina (170) (170), p-value = 0
			Saccharomycetes (170) (170), p-value = 0
				Saccharomycetales (170) (170), p-value = 0
		mitosporic_Ascomycota (5) (5), p-value = 0
			Geotrichum (1) (1), p-value = 0
			Tritirachium (4) (4), p-value = 0
	Basidiomycota (76) (76), p-value = 0
		Hymenomycetes (11) (11), p-value = 0
			Hymenomycetidae (3) (3), p-value = 0
				Agaricales (2) (2), p-value = 0
				Aphyllophorales (1) (1), p-value = 0
			Tremellomycetidae (3) (3), p-value = 0
				Cystofilobasidiales (1) (1), p-value = 0
				Trichosporonales (2) (2), p-value = 0
			mitosporic_Hymenomycetes (5) (5), p-value = 0
				Cryptococcus (5) (5), p-value = 0
		Urediniomycetes (64) (64), p-value = 0
			Sporidiobolaceae (64) (64), p-value = 0
				Leucosporidium (64) (64), p-value = 0
		Ustilaginomycetes (1) (1), p-value = 0
			Exobasidiomycetidae (1) (1), p-value = 0
				Tilletiales (1) (1), p-value = 0
	Zygomycota (1) (1), p-value = 0
		Zygomycetes (1) (1), p-value = 0
			Glomales (1) (1), p-value = 0
				Glomaceae (1) (1), p-value = 0
Lobosea (1) (1), p-value = 0
	Gymnamoebia (1) (1), p-value = 0
		Vannellidae (1) (1), p-value = 0
			Vannella (1) (1), p-value = 0
Metazoa (5) (5), p-value = 0
	Arthropoda (1) (1), p-value = 0
		Tracheata (1) (1), p-value = 0
			Hexapoda (1) (1), p-value = 0
				Insecta (1) (1), p-value = 0
	Mollusca (1) (1), p-value = 0
		Bivalvia (1) (1), p-value = 0
			Heteroconchia (1) (1), p-value = 0
				Veneroida (1) (1), p-value = 0
	Nematoda (2) (2), p-value = 0
		Chromadorea (2) (2), p-value = 0
			Tylenchida (2) (2), p-value = 0
				Aphelenchoidoidea (2) (2), p-value = 0
	Porifera (1) (1), p-value = 0
		Calcarea (1) (1), p-value = 0
			Calcaronea (1) (1), p-value = 0
				Leucosoleniida (1) (1), p-value = 0
Polycystinea (1) (1), p-value = 0
	Spumellarida (1) (1), p-value = 0
		Sphaerozoidae (1) (1), p-value = 0
			Collozoum (1) (1), p-value = 0
Rhodophyta (1) (1), p-value = 0
	Bangiophyceae (1) (1), p-value = 0
		Bangiales (1) (1), p-value = 0
			Bangiaceae (1) (1), p-value = 0
				Porphyra (1) (1), p-value = 0
Viridiplantae (2) (2), p-value = 0
	Streptophyta (2) (2), p-value = 0
		Embryophyta (2) (2), p-value = 0
			Tracheophyta (2) (2), p-value = 0
				Spermatophyta (2) (2), p-value = 0
stramenopiles (15) (15), p-value = 0
	Bicosoecida (6) (6), p-value = 0
		Caecitellus (3) (3), p-value = 0
		Cafeteria (3) (3), p-value = 0
	Chrysophyceae (1) (1), p-value = 0
		Paraphysomonadaceae (1) (1), p-value = 0
			Paraphysomonas (1) (1), p-value = 0
	Hyphochytriomycetes (1) (1), p-value = 0
		Rhizidiomycetaceae (1) (1), p-value = 0
			Rhizidiomyces (1) (1), p-value = 0
	Oomycetes (4) (4), p-value = 0
		Peronosporales (4) (4), p-value = 0
			Peronosporaceae (4) (4), p-value = 0
				Peronospora (4) (4), p-value = 0
	Phaeophyceae (1) (1), p-value = 0
		Sporochnales (1) (1), p-value = 0
			Sporochnaceae (1) (1), p-value = 0
				Sporochnus (1) (1), p-value = 0
	Raphidophyceae (1) (1), p-value = 0
		Vacuolaria (1) (1), p-value = 0
	environmental_samples (1) (1), p-value = 0
