Acidobacteria (350) (252), p-value = 0.00084513137470297
	Acidobacteria (350) (252), p-value = 0.00084513137470297
		Acidobacteriales (350) (252), p-value = 0.00084513137470297
			Acidobacteriaceae (350) (252), p-value = 0.00084513137470297
				Gp1 (130) (38), p-value = 7.10581655832912e-12
				Gp10 (2) (4), p-value = 0.328409947341765
				Gp11 (0) (2), p-value = 0.241810066399362
				Gp13 (1) (2), p-value = 0.4874516303297
				Gp16 (6) (2), p-value = 0.156839106569184
				Gp17 (1) (4), p-value = 0.177487292790869
				Gp2 (33) (9), p-value = 0.000233774709436537
				Gp22 (2) (7), p-value = 0.0822954742336415
				Gp25 (0) (1), p-value = 0.491629955947137
				Gp3 (91) (48), p-value = 0.000511412681780566
				Gp4 (20) (61), p-value = 2.02903990818037e-06
				Gp5 (1) (2), p-value = 0.4874516303297
				Gp6 (39) (61), p-value = 0.0130401010751002
				Gp7 (24) (10), p-value = 0.0164047865638542
				Gp9 (0) (1), p-value = 0.491629955947137
Actinobacteria (83) (176), p-value = 4.93951849221934e-09
;	Actinobacteria (83) (176), p-value = 4.93951849221934e-09
	Acidimicrobidae (3) (1), p-value = 0.325989909930288
		Acidimicrobiales (3) (1), p-value = 0.325989909930288
			Acidimicrobineae (3) (1), p-value = 0.325989909930288
				Acidimicrobiaceae (3) (1), p-value = 0.325989909930288
					Acidimicrobium (3) (1), p-value = 0.325989909930288
	Actinobacteridae (50) (151), p-value = 4.44916283377981e-13
		Actinomycetales (50) (151), p-value = 4.44916283377981e-13
			Corynebacterineae (13) (12), p-value = 0.535272764828788
				Gordoniaceae (1) (0), p-value = 0.508810572687225
					Gordonia (1) (0), p-value = 0.508810572687225
				Mycobacteriaceae (8) (9), p-value = 0.472175430430809
					Mycobacterium (8) (9), p-value = 0.472175430430809
				Nocardiaceae (3) (3), p-value = 0.640235843071588
					Nocardia (3) (2), p-value = 0.516501883093564
					Rhodococcus (0) (1), p-value = 0.491629955947137
				Williamsiaceae (1) (0), p-value = 0.508810572687225
					Williamsia (1) (0), p-value = 0.508810572687225
			Frankineae (5) (11), p-value = 0.094067967878645
				Geodermatophilaceae (0) (3), p-value = 0.118989284434193
					Blastococcus (0) (3), p-value = 0.118989284434193
				Kineosporiaceae (4) (5), p-value = 0.479445685996636
					Cryptosporangium (0) (5), p-value = 0.0288513451271079
					Kineosporia (4) (0), p-value = 0.0671940754181691
				Nakamurellaceae (1) (1), p-value = 0.74144984549491
					Nakamurella (1) (1), p-value = 0.74144984549491
				Sporichthyaceae (0) (2), p-value = 0.241810066399362
					Sporichthya (0) (2), p-value = 0.241810066399362
			Micrococcineae (12) (82), p-value = 2.50039277866394e-14
				Catenulisporaceae (1) (0), p-value = 0.508810572687225
					Catenulispora (1) (0), p-value = 0.508810572687225
				Cellulomonadaceae (1) (1), p-value = 0.74144984549491
					Cellulomonas (1) (1), p-value = 0.74144984549491
				Intrasporangiaceae (4) (2), p-value = 0.360603074285228
					Janibacter (0) (1), p-value = 0.491629955947137
					Oryzihumus (0) (1), p-value = 0.491629955947137
					Tetrasphaera (4) (0), p-value = 0.0671940754181691
				Micrococcaceae (6) (79), p-value = 1.13380860002955e-17
					Arthrobacter (6) (79), p-value = 1.13380860002955e-17
			Micromonosporineae (6) (4), p-value = 0.399048397422834
				Micromonosporaceae (6) (4), p-value = 0.399048397422834
					Actinoplanes (2) (3), p-value = 0.484322895206677
					Catellatospora (0) (1), p-value = 0.491629955947137
					Dactylosporangium (1) (0), p-value = 0.508810572687225
					Longispora (1) (0), p-value = 0.508810572687225
					Micromonospora (2) (0), p-value = 0.258998248360384
			Propionibacterineae (2) (3), p-value = 0.484322895206677
				Nocardioidaceae (1) (3), p-value = 0.300221533757192
					Aeromicrobium (0) (1), p-value = 0.491629955947137
					Nocardioides (1) (2), p-value = 0.4874516303297
				Propionibacteriaceae (1) (0), p-value = 0.508810572687225
					Microlunatus (1) (0), p-value = 0.508810572687225
			Pseudonocardineae (0) (22), p-value = 1.82519837619578e-07
				Actinosynnemataceae (0) (16), p-value = 1.22967629165402e-05
					Actinokineospora (0) (1), p-value = 0.491629955947137
					Lechevalieria (0) (13), p-value = 0.000101541605295776
					Lentzea (0) (1), p-value = 0.491629955947137
					Saccharothrix (0) (1), p-value = 0.491629955947137
				Pseudonocardiaceae (0) (6), p-value = 0.0142164210494452
					Amycolatopsis (0) (1), p-value = 0.491629955947137
					Pseudonocardia (0) (1), p-value = 0.491629955947137
					Saccharomonospora (0) (1), p-value = 0.491629955947137
					Thermocrispum (0) (3), p-value = 0.118989284434193
			Streptomycineae (5) (5), p-value = 0.602051036231241
				Streptomycetaceae (5) (5), p-value = 0.602051036231241
					Streptacidiphilus (1) (0), p-value = 0.508810572687225
					Streptomyces (4) (5), p-value = 0.479445685996636
			Streptosporangineae (7) (12), p-value = 0.16199829325609
				Nocardiopsaceae (0) (1), p-value = 0.491629955947137
					Nocardiopsis (0) (1), p-value = 0.491629955947137
				Streptosporangiaceae (1) (4), p-value = 0.177487292790869
					Nonomuraea (0) (1), p-value = 0.491629955947137
					Streptosporangium (1) (3), p-value = 0.300221533757192
				Thermomonosporaceae (6) (7), p-value = 0.475532107963861
					Actinocorallia (2) (2), p-value = 0.674681726902208
					Actinomadura (3) (1), p-value = 0.325989909930288
					Thermomonospora (0) (1), p-value = 0.491629955947137
					Thermopolyspora (1) (3), p-value = 0.300221533757192
	Coriobacteridae (3) (0), p-value = 0.131893034046199
		Coriobacteriales (3) (0), p-value = 0.131893034046199
			Coriobacterineae (3) (0), p-value = 0.131893034046199
				Coriobacteriaceae (3) (0), p-value = 0.131893034046199
					Eggerthella (3) (0), p-value = 0.131893034046199
	Rubrobacteridae (27) (24), p-value = 0.439815705513303
		Rubrobacterales (27) (24), p-value = 0.439815705513303
			Rubrobacterineae (27) (24), p-value = 0.439815705513303
				Patulibacteraceae (6) (1), p-value = 0.068790271438876
					Patulibacter (6) (1), p-value = 0.068790271438876
				Rubrobacteraceae (21) (23), p-value = 0.397564462756583
					Conexibacter (7) (8), p-value = 0.473798296506328
					Rubrobacter (2) (0), p-value = 0.258998248360384
					Solirubrobacter (9) (12), p-value = 0.304977763124456
					Thermoleophilum (3) (3), p-value = 0.640235843071588
;  end shift up acidobacteria
BRC1 (1) (1), p-value = 0.74144984549491
	BRC1_genera_incertae_sedis (1) (1), p-value = 0.74144984549491
Bacteroidetes (42) (56), p-value = 0.0736692206717974
	Flavobacteria (8) (4), p-value = 0.211959075425103
		Flavobacteriales (8) (4), p-value = 0.211959075425103
			Flavobacteriaceae (8) (4), p-value = 0.211959075425103
				Flavobacterium (8) (4), p-value = 0.211959075425103
	Sphingobacteria (34) (52), p-value = 0.0252315131295642
		Sphingobacteriales (34) (52), p-value = 0.0252315131295642
			Crenotrichaceae (13) (11), p-value = 0.454008037378323
				Chitinophaga (5) (0), p-value = 0.0342471123173518
				Salinibacter (1) (0), p-value = 0.508810572687225
				Terrimonas (7) (11), p-value = 0.219468179729375
			Flexibacteraceae (21) (37), p-value = 0.0188076397619487
				Adhaeribacter (1) (2), p-value = 0.4874516303297
				Cytophaga (0) (1), p-value = 0.491629955947137
				Dyadobacter (1) (0), p-value = 0.508810572687225
				Flexibacter (0) (1), p-value = 0.491629955947137
				Marinicola (0) (1), p-value = 0.491629955947137
				Niastella (18) (32), p-value = 0.0260052773692701
				Spirosoma (1) (0), p-value = 0.508810572687225
			Saprospiraceae (0) (2), p-value = 0.241810066399362
				Haliscomenobacter (0) (2), p-value = 0.241810066399362
			Sphingobacteriaceae (0) (2), p-value = 0.241810066399362
				Pedobacter (0) (2), p-value = 0.241810066399362
Chloroflexi (6) (14), p-value = 0.0502309752180853
	Anaerolineae (6) (14), p-value = 0.0502309752180853
		Anaerolinaeles (0) (4), p-value = 0.0585785346598601
			Anaerolinaeceea (0) (4), p-value = 0.0585785346598601
				Anaerolinea (0) (4), p-value = 0.0585785346598601
;		Caldilineae (6) (10), p-value = 0.208140071160642
;			Caldilineales (6) (10), p-value = 0.208140071160642
;				Caldilineacea (6) (10), p-value = 0.208140071160642
;					Caldilinea (5) (8), p-value = 0.270433697858459
;					Levilinea (1) (2), p-value = 0.4874516303297
		Caldilineales (6) (10), p-value = 0.208140071160642
			Caldilineacea (6) (10), p-value = 0.208140071160642
				Caldilinea (5) (8), p-value = 0.270433697858459
				Levilinea (1) (2), p-value = 0.4874516303297
Cyanobacteria (3) (1), p-value = 0.325989909930288
	Cyanobacteria (3) (1), p-value = 0.325989909930288
		1.1 (2) (1), p-value = 0.513208676988754
			Cyanothece (1) (1), p-value = 0.74144984549491
			Microcystis (1) (0), p-value = 0.508810572687225
		4.1 (1) (0), p-value = 0.508810572687225
			Cylindrospermopsis (1) (0), p-value = 0.508810572687225
Deferribacteres (1) (0), p-value = 0.508810572687225
	Deferribacteres (1) (0), p-value = 0.508810572687225
		Deferribacterales (1) (0), p-value = 0.508810572687225
			3 (7) (10), p-value = 0.290832009547791
				Caldithrix (1) (0), p-value = 0.508810572687225
Dehalococcoides (3) (12), p-value = 0.0152336560545118
	Dehalococcoides_genera_incertae_sedis (3) (12), p-value = 0.0152336560545118
Firmicutes (80) (20), p-value = 3.26044700283433e-09
	Bacilli (24) (14), p-value = 0.0895430402367054
		Bacillales (24) (14), p-value = 0.0895430402367054
			Alicyclobacillaceae (0) (5), p-value = 0.0288513451271079
				Alicyclobacillus (0) (5), p-value = 0.0288513451271079
			Bacillaceae (14) (3), p-value = 0.00794713505594517
				Bacillus (7) (2), p-value = 0.0992736697295268
				Caldalkalibacillus (4) (0), p-value = 0.0671940754181691
				Saccharococcus (1) (0), p-value = 0.508810572687225
				Ureibacillus (0) (1), p-value = 0.491629955947137
				Vulcanibacillus (2) (0), p-value = 0.258998248360384
			Paenibacillaceae (6) (6), p-value = 0.589710024462962
				Paenibacillus (2) (5), p-value = 0.213427573444027
				Thermobacillus (4) (1), p-value = 0.198981927821438
			Planococcaceae (1) (0), p-value = 0.508810572687225
				Planococcus (1) (0), p-value = 0.508810572687225
			Staphylococcaceae (3) (0), p-value = 0.131893034046199
				Staphylococcus (3) (0), p-value = 0.131893034046199
	Clostridia (56) (6), p-value = 5.91373097702106e-11
		Clostridiales (7) (5), p-value = 0.411498450293196
			Acidaminococcaceae (1) (0), p-value = 0.508810572687225
				Propionispora (1) (0), p-value = 0.508810572687225
			Clostridiaceae (1) (2), p-value = 0.4874516303297
				Caloramator (0) (1), p-value = 0.491629955947137
				Clostridium (1) (1), p-value = 0.74144984549491
			Peptococcaceae (2) (0), p-value = 0.258998248360384
				Desulfotomaculum (1) (0), p-value = 0.508810572687225
				Thermincola (1) (0), p-value = 0.508810572687225
			Syntrophomonadaceae (3) (3), p-value = 0.640235843071588
				Carboxydocella (2) (1), p-value = 0.513208676988754
				Syntrophomonas (0) (2), p-value = 0.241810066399362
				Syntrophothermus (1) (0), p-value = 0.508810572687225
		Halanaerobiales (2) (1), p-value = 0.513208676988754
			Halanaerobiaceae (2) (1), p-value = 0.513208676988754
				Halothermothrix (2) (1), p-value = 0.513208676988754
		Thermoanaerobacteriales (47) (0), p-value = 2.53420552635373e-14
			Thermoanaerobacteriaceae (47) (0), p-value = 2.53420552635373e-14
				Mahella (1) (0), p-value = 0.508810572687225
				Thermacetogenium (44) (0), p-value = 1.81949682517325e-13
				Thermoanaerobacter (2) (0), p-value = 0.258998248360384
Gemmatimonadetes (23) (19), p-value = 0.365384439950726
	Gemmatimonadetes (23) (19), p-value = 0.365384439950726
		Gemmatimonadales (23) (19), p-value = 0.365384439950726
			Gemmatimonadaceae (23) (19), p-value = 0.365384439950726
				Gemmatimonas (23) (19), p-value = 0.365384439950726
Nitrospira (11) (9), p-value = 0.443454001607852
	Nitrospira (11) (9), p-value = 0.443454001607852
		Nitrospirales (11) (9), p-value = 0.443454001607852
			Nitrospiraceae (11) (9), p-value = 0.443454001607852
				Nitrospira (8) (6), p-value = 0.421564903586338
				Thermodesulfovibrio (3) (3), p-value = 0.640235843071588
OD1 (8) (9), p-value = 0.472175430430809
	OD1_genera_incertae_sedis (8) (9), p-value = 0.472175430430809
OP10 (1) (4), p-value = 0.177487292790869
	OP10_genera_incertae_sedis (1) (4), p-value = 0.177487292790869
OP11 (2) (5), p-value = 0.213427573444027
	OP11_genera_incertae_sedis (2) (5), p-value = 0.213427573444027
Planctomycetes (31) (20), p-value = 0.103420638171114
	Planctomycetacia (31) (20), p-value = 0.103420638171114
		Planctomycetales (31) (20), p-value = 0.103420638171114
			Planctomycetaceae (31) (20), p-value = 0.103420638171114
				Blastopirellula (0) (1), p-value = 0.491629955947137
				Gemmata (16) (3), p-value = 0.00288682071929684
				Isosphaera (2) (0), p-value = 0.258998248360384
				Pirellula (6) (9), p-value = 0.281653204386817
				Planctomyces (7) (7), p-value = 0.579743301885134
Proteobacteria (431) (448), p-value = 0.189501854895817
	Alphaproteobacteria (235) (260), p-value = 0.0942464839622266
		Caulobacterales (9) (11), p-value = 0.383175828221723
			Caulobacteraceae (9) (11), p-value = 0.383175828221723
				Brevundimonas (1) (1), p-value = 0.74144984549491
				Caulobacter (0) (2), p-value = 0.241810066399362
				Phenylobacterium (8) (8), p-value = 0.571426503049325
		Rhizobiales (189) (204), p-value = 0.168892317296484
			Beijerinckiaceae (7) (4), p-value = 0.295100481620141
				Beijerinckia (0) (1), p-value = 0.491629955947137
				Chelatococcus (0) (2), p-value = 0.241810066399362
				Methylocapsa (4) (1), p-value = 0.198981927821438
				Methylocella (3) (0), p-value = 0.131893034046199
			Bradyrhizobiaceae (47) (20), p-value = 0.00123002442310085
				Afipia (4) (5), p-value = 0.479445685996636
				Bosea (0) (2), p-value = 0.241810066399362
				Bradyrhizobium (42) (10), p-value = 9.80031516244975e-06
				Nitrobacter (0) (1), p-value = 0.491629955947137
				Oligotropha (0) (1), p-value = 0.491629955947137
				Rhodopseudomonas (1) (1), p-value = 0.74144984549491
			Brucellaceae (1) (0), p-value = 0.508810572687225
				Ochrobactrum (1) (0), p-value = 0.508810572687225
			Hyphomicrobiaceae (90) (143), p-value = 0.00023219554750988
				Ancalomicrobium (0) (1), p-value = 0.491629955947137
				Blastochloris (8) (3), p-value = 0.125622780520157
				Devosia (3) (2), p-value = 0.516501883093564
				Filomicrobium (2) (1), p-value = 0.513208676988754
				Hyphomicrobium (8) (8), p-value = 0.571426503049325
				Labrys (0) (3), p-value = 0.118989284434193
				Pedomicrobium (3) (10), p-value = 0.0410157869938679
				Prosthecomicrobium (3) (0), p-value = 0.131893034046199
				Rhodomicrobium (6) (8), p-value = 0.371320914042589
				Rhodoplanes (56) (107), p-value = 2.92748688455028e-05
				Xanthobacter (1) (0), p-value = 0.508810572687225
			Methylobacteriaceae (8) (6), p-value = 0.421564903586338
				Meganema (4) (1), p-value = 0.198981927821438
				Methylobacterium (3) (4), p-value = 0.481719779205417
				Microvirga (1) (1), p-value = 0.74144984549491
			Methylocystaceae (22) (15), p-value = 0.191751833553022
				Methylocystis (10) (7), p-value = 0.341696261467643
				Methylopila (2) (0), p-value = 0.258998248360384
				Methylosinus (8) (6), p-value = 0.421564903586338
				Pleomorphomonas (2) (2), p-value = 0.674681726902208
			Phyllobacteriaceae (7) (6), p-value = 0.525754125064292
				Aminobacter (1) (1), p-value = 0.74144984549491
				Mesorhizobium (6) (4), p-value = 0.399048397422834
				Phyllobacterium (0) (1), p-value = 0.491629955947137
			Rhizobiaceae (6) (2), p-value = 0.156839106569184
				Kaistia (2) (1), p-value = 0.513208676988754
				Rhizobium (4) (1), p-value = 0.198981927821438
			Rhodobiaceae (1) (8), p-value = 0.0174642205085452
				Rhodobium (1) (8), p-value = 0.0174642205085452
		Rhodobacterales (2) (1), p-value = 0.513208676988754
			Rhodobacteraceae (2) (1), p-value = 0.513208676988754
				Hyphomonas (1) (0), p-value = 0.508810572687225
				Pannonibacter (1) (0), p-value = 0.508810572687225
				Rubellimicrobium (0) (1), p-value = 0.491629955947137
		Rhodospirillales (21) (23), p-value = 0.397564462756583
			Acetobacteraceae (12) (14), p-value = 0.389713747830557
				Acetobacter (0) (1), p-value = 0.491629955947137
				Acidisphaera (0) (1), p-value = 0.491629955947137
				Belnapia (0) (1), p-value = 0.491629955947137
				Gluconacetobacter (0) (1), p-value = 0.491629955947137
				Rhodopila (2) (3), p-value = 0.484322895206677
				Roseomonas (6) (2), p-value = 0.156839106569184
				Stella (4) (5), p-value = 0.479445685996636
			Rhodospirillaceae (9) (9), p-value = 0.564314064040808
				Inquilinus (0) (1), p-value = 0.491629955947137
				Magnetospirillum (4) (3), p-value = 0.519241756710582
				Phaeospirillum (1) (1), p-value = 0.74144984549491
				Tistrella (4) (4), p-value = 0.618045682616014
		Sphingomonadales (14) (21), p-value = 0.134538819804733
			Sphingomonadaceae (14) (21), p-value = 0.134538819804733
				Novosphingobium (1) (4), p-value = 0.177487292790869
				Porphyrobacter (0) (1), p-value = 0.491629955947137
				Sphingobium (2) (2), p-value = 0.674681726902208
				Sphingomonas (7) (12), p-value = 0.16199829325609
				Sphingopyxis (0) (1), p-value = 0.491629955947137
				Sphingosinicella (4) (1), p-value = 0.198981927821438
	Betaproteobacteria (120) (110), p-value = 0.378143817912916
		Burkholderiales (91) (76), p-value = 0.204511939840128
			5 (27) (29), p-value = 0.398918481176477
				Aquabacterium (0) (1), p-value = 0.491629955947137
				Leptothrix (3) (2), p-value = 0.516501883093564
				Methylibium (6) (1), p-value = 0.068790271438876
				Pelomonas (0) (1), p-value = 0.491629955947137
				Rubrivivax (1) (1), p-value = 0.74144984549491
				Schlegelella (3) (0), p-value = 0.131893034046199
				Tepidimonas (2) (1), p-value = 0.513208676988754
				Thiobacter (12) (15), p-value = 0.319604304115621
				Thiomonas (0) (6), p-value = 0.0142164210494452
				Xylophilus (0) (1), p-value = 0.491629955947137
			Alcaligenaceae (8) (7), p-value = 0.52757880495007
				Achromobacter (2) (0), p-value = 0.258998248360384
				Bordetella (1) (1), p-value = 0.74144984549491
				Castellaniella (2) (0), p-value = 0.258998248360384
				Derxia (3) (6), p-value = 0.238152427633367
			Burkholderiaceae (29) (23), p-value = 0.288162363768232
				Burkholderia (24) (13), p-value = 0.0629180385296628
				Chitinimonas (2) (2), p-value = 0.674681726902208
				Cupriavidus (1) (1), p-value = 0.74144984549491
				Limnobacter (0) (1), p-value = 0.491629955947137
				Pandoraea (2) (2), p-value = 0.674681726902208
				Paucimonas (0) (2), p-value = 0.241810066399362
				Ralstonia (0) (2), p-value = 0.241810066399362
			Comamonadaceae (12) (13), p-value = 0.466486860822755
				Acidovorax (1) (0), p-value = 0.508810572687225
				Caenibacterium (1) (0), p-value = 0.508810572687225
				Curvibacter (3) (0), p-value = 0.131893034046199
				Giesbergeria (0) (1), p-value = 0.491629955947137
				Hylemonella (0) (1), p-value = 0.491629955947137
				Polaromonas (0) (6), p-value = 0.0142164210494452
				Rhodoferax (4) (0), p-value = 0.0671940754181691
				Variovorax (3) (5), p-value = 0.34539387579482
			Oxalobacteraceae (15) (4), p-value = 0.0120226158096265
				Duganella (5) (0), p-value = 0.0342471123173518
				Herbaspirillum (5) (1), p-value = 0.118171354589544
				Janthinobacterium (3) (2), p-value = 0.516501883093564
				Massilia (2) (1), p-value = 0.513208676988754
		Hydrogenophilales (6) (1), p-value = 0.068790271438876
			Hydrogenophilaceae (6) (1), p-value = 0.068790271438876
				Thiobacillus (6) (1), p-value = 0.068790271438876
		Methylophilales (1) (1), p-value = 0.74144984549491
			Methylophilaceae (1) (1), p-value = 0.74144984549491
				Methylovorus (1) (1), p-value = 0.74144984549491
		Neisseriales (0) (3), p-value = 0.118989284434193
			Neisseriaceae (0) (3), p-value = 0.118989284434193
				Aquaspirillum (0) (3), p-value = 0.118989284434193
		Nitrosomonadales (5) (8), p-value = 0.270433697858459
			Gallionellaceae (2) (0), p-value = 0.258998248360384
				Gallionella (2) (0), p-value = 0.258998248360384
			Nitrosomonadaceae (3) (8), p-value = 0.103401494344433
				Nitrosospira (3) (8), p-value = 0.103401494344433
		Rhodocyclales (17) (21), p-value = 0.279353594743762
			Rhodocyclaceae (17) (21), p-value = 0.279353594743762
				Azoarcus (1) (0), p-value = 0.508810572687225
				Azovibrio (1) (3), p-value = 0.300221533757192
				Denitratisoma (3) (6), p-value = 0.238152427633367
				Rhodocyclus (0) (4), p-value = 0.0585785346598601
				Sterolibacterium (5) (1), p-value = 0.118171354589544
				Thauera (0) (1), p-value = 0.491629955947137
				Zoogloea (7) (6), p-value = 0.525754125064292
	Deltaproteobacteria (37) (30), p-value = 0.281178336293001
		Bdellovibrionales (1) (1), p-value = 0.74144984549491
			Bdellovibrionaceae (1) (1), p-value = 0.74144984549491
				Bdellovibrio (1) (1), p-value = 0.74144984549491
		Desulfobacterales (0) (1), p-value = 0.491629955947137
			Desulfobacteraceae (0) (1), p-value = 0.491629955947137
				Desulfobacterium (0) (1), p-value = 0.491629955947137
		Desulfovibrionales (2) (0), p-value = 0.258998248360384
			Desulfomicrobiaceae (1) (0), p-value = 0.508810572687225
				Desulfomicrobium (1) (0), p-value = 0.508810572687225
			Desulfovibrionaceae (1) (0), p-value = 0.508810572687225
				Desulfovibrio (1) (0), p-value = 0.508810572687225
		Desulfuromonales (15) (11), p-value = 0.310821490383076
			Desulfuromonaceae (6) (6), p-value = 0.589710024462962
				Desulfuromonas (1) (0), p-value = 0.508810572687225
				Desulfuromusa (1) (0), p-value = 0.508810572687225
				Pelobacter (4) (6), p-value = 0.356840335762031
			Geobacteraceae (9) (5), p-value = 0.232565098166695
				Geobacter (9) (5), p-value = 0.232565098166695
		Myxococcales (17) (13), p-value = 0.32767177151719
			Cystobacterineae (7) (5), p-value = 0.411498450293196
				Cystobacteraceae (7) (4), p-value = 0.295100481620141
;					Anaeromyxobacter (2) (2), p-value = 0.674681726902208
;					Cystobacter (2) (1), p-value = 0.513208676988754
;					Melittangium (1) (1), p-value = 0.74144984549491
;					Stigmatella (2) (0), p-value = 0.258998248360384
				Myxococcaceae (0) (1), p-value = 0.491629955947137
;					Myxococcus (0) (1), p-value = 0.491629955947137
			Nannocystineae (0) (1), p-value = 0.491629955947137
				Nannocystaceae (0) (1), p-value = 0.491629955947137
;					Enhygromyxa (0) (1), p-value = 0.491629955947137
			Sorangineae (10) (7), p-value = 0.341696261467643
				Polyangiaceae (10) (7), p-value = 0.341696261467643
;					Byssovorax (5) (2), p-value = 0.241624062466212
;					Chondromyces (3) (2), p-value = 0.516501883093564
;					Polyangium (2) (3), p-value = 0.484322895206677
		Syntrophobacterales (2) (4), p-value = 0.328409947341765
			Syntrophaceae (2) (3), p-value = 0.484322895206677
				Desulfomonile (2) (3), p-value = 0.484322895206677
			Syntrophobacteraceae (0) (1), p-value = 0.491629955947137
				Syntrophobacter (0) (1), p-value = 0.491629955947137
	Epsilonproteobacteria (1) (1), p-value = 0.74144984549491
		Nautiliales (1) (1), p-value = 0.74144984549491
			Nautiliaceae (1) (1), p-value = 0.74144984549491
				Caminibacter (1) (1), p-value = 0.74144984549491
	Gammaproteobacteria (38) (47), p-value = 0.157792040498016
		Acidithiobacillales (1) (1), p-value = 0.74144984549491
			Acidithiobacillaceae (0) (1), p-value = 0.491629955947137
				Acidithiobacillus (0) (1), p-value = 0.491629955947137
			Thermithiobacillaceae (1) (0), p-value = 0.508810572687225
				Thermithiobacillus (1) (0), p-value = 0.508810572687225
		Alteromonadales (0) (1), p-value = 0.491629955947137
			Idiomarinaceae (0) (1), p-value = 0.491629955947137
				Idiomarina (0) (1), p-value = 0.491629955947137
		Chromatiales (2) (6), p-value = 0.13424779203355
			Chromatiaceae (1) (3), p-value = 0.300221533757192
				Thiobaca (1) (0), p-value = 0.508810572687225
				Thiocapsa (0) (2), p-value = 0.241810066399362
				Thiocystis (0) (1), p-value = 0.491629955947137
			Ectothiorhodospiraceae (1) (3), p-value = 0.300221533757192
				Ectothiorhodospira (0) (1), p-value = 0.491629955947137
				Nitrococcus (0) (1), p-value = 0.491629955947137
				Thioalkalivibrio (1) (1), p-value = 0.74144984549491
		Legionellales (3) (6), p-value = 0.238152427633367
			Coxiellaceae (3) (4), p-value = 0.481719779205417
				Aquicella (3) (3), p-value = 0.640235843071588
				Rickettsiella (0) (1), p-value = 0.491629955947137
			Legionellaceae (0) (2), p-value = 0.241810066399362
				Legionella (0) (2), p-value = 0.241810066399362
		Methylococcales (1) (2), p-value = 0.4874516303297
			Methylococcaceae (1) (2), p-value = 0.4874516303297
				Methylococcus (1) (1), p-value = 0.74144984549491
				Methylosphaera (0) (1), p-value = 0.491629955947137
		Oceanospirillales (2) (0), p-value = 0.258998248360384
			Hahellaceae (1) (0), p-value = 0.508810572687225
				Zooshikella (1) (0), p-value = 0.508810572687225
			Halomonadaceae (1) (0), p-value = 0.508810572687225
				Halomonas (1) (0), p-value = 0.508810572687225
		Pseudomonadales (4) (20), p-value = 0.000618502775157777
			Pseudomonadaceae (4) (20), p-value = 0.000618502775157777
				Cellvibrio (0) (1), p-value = 0.491629955947137
				Pseudomonas (4) (19), p-value = 0.00105154760621787
		Thiotrichales (3) (3), p-value = 0.640235843071588
			Piscirickettsiaceae (0) (1), p-value = 0.491629955947137
				Methylophaga (0) (1), p-value = 0.491629955947137
			Thiotrichaceae (3) (2), p-value = 0.516501883093564
				Beggiatoa (3) (2), p-value = 0.516501883093564
		Xanthomonadales (22) (8), p-value = 0.0108494137572597
			Xanthomonadaceae (22) (8), p-value = 0.0108494137572597
				Aquimonas (2) (0), p-value = 0.258998248360384
				Dokdonella (4) (1), p-value = 0.198981927821438
				Fulvimonas (1) (4), p-value = 0.177487292790869
				Hydrocarboniphaga (1) (0), p-value = 0.508810572687225
				Lysobacter (8) (2), p-value = 0.0615690844140644
				Nevskia (1) (0), p-value = 0.508810572687225
				Rhodanobacter (2) (0), p-value = 0.258998248360384
				Thermomonas (3) (1), p-value = 0.325989909930288
TM7 (2) (23), p-value = 7.47738266082455e-06
	TM7_genera_incertae_sedis (2) (23), p-value = 7.47738266082455e-06
Thermomicrobia (3) (0), p-value = 0.131893034046199
	Thermomicrobia (3) (0), p-value = 0.131893034046199
		Thermomicrobiales (3) (0), p-value = 0.131893034046199
			Thermomicrobiaceae (3) (0), p-value = 0.131893034046199
				Thermomicrobium (3) (0), p-value = 0.131893034046199
Verrucomicrobia (71) (38), p-value = 0.00228466498495401
	Verrucomicrobiae (71) (38), p-value = 0.00228466498495401
		Verrucomicrobiales (71) (38), p-value = 0.00228466498495401
			3 (7) (10), p-value = 0.290832009547791
				3_genera_incertae_sedis (6) (10), p-value = 0.208140071160642
				Opitutus (6) (1), p-value = 0.068790271438876
			Opitutaceae (6) (1), p-value = 0.068790271438876
				Opitutus (6) (1), p-value = 0.068790271438876
			Xiphinematobacteriaceae (58) (27), p-value = 0.00107383446686912
				Xiphinematobacteriaceae_genera_incertae_sedis (58) (27), p-value = 0.00107383446686912
WS3 (2) (8), p-value = 0.0494104679562341
	WS3_genera_incertae_sedis (2) (8), p-value = 0.0494104679562341
