Cenarchaea (1240) (1332), p-value = 0.228042341472008
        Cenarchaeales (455) (210), p-value = 2.37693023681636e-19
                Cenarchaeum (122) (79), p-value = 0.00110619557491054
                        Candidatus_Nitrosopumilus (1) (2), p-value = 0.511122656961829
                        PS7ARC37 (3) (1), p-value = 0.302146749096592
                        SB95-57 (6) (1), p-value = 0.0582386590560959
                                pIVWA11 (1) (0), p-value = 0.492952522255193
                SAGMA-X (333) (131), p-value = 6.43742876596332e-20
                        SAGMA-D (333) (131), p-value = 6.43742876596332e-20
                                NRP-P (147) (58), p-value = 2.50724713906565e-10
        NRP-J (141) (77), p-value = 7.3506909731901e-06
        SCA1170 (82) (234), p-value = 7.57326426509535e-16
                SCA1154 (3) (7), p-value = 0.18477120955319
Thermoplasmata (88) (35), p-value = 7.58887028449159e-07
        E2 (80) (34), p-value = 7.46183656748965e-06
                aquatic_group_III (1) (1), p-value = 0.75727068982021
                        pMC2A33 (1) (1), p-value = 0.75727068982021
                                pMC2A203 (1) (1), p-value = 0.75727068982021
                                        HR-MM-003 (1) (0), p-value = 0.492952522255193
                terrestrial_group (79) (33), p-value = 6.22964749955977e-06
                        ARCP1-30 (1) (1), p-value = 0.75727068982021
                                anta6 (1) (1), p-value = 0.75727068982021
                        SBAK-shallow-14 (1) (1), p-value = 0.75727068982021
        E3 (1) (1), p-value = 0.75727068982021
        Thermoplasmatales (6) (0), p-value = 0.0144314798944948
                Aciduliprofundum (6) (0), p-value = 0.0144314798944948
