Crenarchaea (1240) (1332), p-value = 0.227880920769686
	Crenarchaeales (455) (210), p-value = 2.36837056265853e-19
		Crenarchaeum (122) (79), p-value = 0.0011064332946643
			Candidatus_Nitrosopumilus (1) (2), p-value = 0.511114416108442
				Unclassified_otu_16 (1) (2), p-value = 0.511114416108442
			PS7ARC37 (3) (1), p-value = 0.302154365011482
				otu_18 (3) (1), p-value = 0.302154365011482
			SB95-57 (6) (1), p-value = 0.0582417300942049
				Unclassified_otu_19 (5) (1), p-value = 0.103166870208618
				pIVWA11 (1) (0), p-value = 0.492957746478872
					otu_20 (1) (0), p-value = 0.492957746478872
			Unclassified_otu_15 (112) (75), p-value = 0.00308131695884087
		SAGMA-X (333) (131), p-value = 6.42139188468133e-20
			SAGMA-D (333) (131), p-value = 6.42139188468133e-20
				NRP-P (147) (58), p-value = 2.50699461943226e-10
					otu_23 (147) (58), p-value = 2.50699461943226e-10
				Unclassified_otu_22 (186) (73), p-value = 1.47872376923436e-12
	NRP-J (141) (77), p-value = 7.3516563447647e-06
		otu_25 (141) (77), p-value = 7.3516563447647e-06
	SCA1170 (82) (234), p-value = 7.54403155453916e-16
		SCA1154 (3) (7), p-value = 0.18476145129025
			otu_30 (3) (7), p-value = 0.18476145129025
		Unclassified_otu_29 (79) (227), p-value = 1.32113425638087e-15
	Unclassified_otu_14 (562) (811), p-value = 2.5377751944244e-07
Thermoplasmata (88) (35), p-value = 7.59024602681048e-07
	E2 (80) (34), p-value = 7.46334519982769e-06
		aquatic_group_III (1) (1), p-value = 0.757265340840896
			pMC2A33 (1) (1), p-value = 0.757265340840896
				pMC2A203 (1) (1), p-value = 0.757265340840896
					HR-MM-003 (1) (0), p-value = 0.492957746478872
						otu_121 (1) (0), p-value = 0.492957746478872
					Unclassified_otu_119 (0) (1), p-value = 0.507412898443292
		terrestrial_group (79) (33), p-value = 6.23090601061983e-06
			ARCP1-30 (1) (1), p-value = 0.757265340840896
				anta6 (1) (1), p-value = 0.757265340840896
					otu_124 (1) (1), p-value = 0.757265340840896
			SBAK-shallow-14 (1) (1), p-value = 0.757265340840896
				otu_125 (1) (1), p-value = 0.757265340840896
			Unclassified_otu_122 (77) (31), p-value = 4.25044487584529e-06
	E3 (1) (1), p-value = 0.757265340840896
		Unclassified_otu_129 (1) (1), p-value = 0.757265340840896
	Thermoplasmatales (6) (0), p-value = 0.0144323348767164
		Aciduliprofundum (6) (0), p-value = 0.0144323348767164
			otu_137 (6) (0), p-value = 0.0144323348767164
	Unclassified_otu_116 (1) (0), p-value = 0.492957746478872
